[gd_scene load_steps=5 format=3 uid="uid://co1j0yw5vpui4"]

[ext_resource type="Material" uid="uid://vhkhaachdafc" path="res://controllers/Effects/ParticleEffects/Fire/fire_particle.tres" id="1_fi5if"]
[ext_resource type="Script" path="res://controllers/Effects/ParticleEffects/particle_base.gd" id="3_1pbsf"]
[ext_resource type="Texture2D" uid="uid://ccj56ouugo4yb" path="res://assets/FX/EffectParitcles/Fire_1.png" id="3_hbjxm"]
[ext_resource type="Texture2D" uid="uid://cf6eexh4yxhku" path="res://assets/FX/EffectParitcles/Fire_3.png" id="4_t2osk"]

[node name="FireParticle" type="GPUParticles2D"]
amount = 1
process_material = ExtResource("1_fi5if")
texture = ExtResource("4_t2osk")
randomness = 0.2
local_coords = true
script = ExtResource("3_1pbsf")
textures = Array[Texture2D]([ExtResource("3_hbjxm"), ExtResource("4_t2osk")])
