[gd_scene load_steps=33 format=3 uid="uid://nyr1tohq4w76"]

[ext_resource type="PackedScene" uid="uid://cevie0mm3xc4j" path="res://controllers/player controller/player_controller.tscn" id="1_8hir8"]
[ext_resource type="Script" path="res://controllers/Effects/effects_controller.gd" id="1_yu2pl"]
[ext_resource type="Texture2D" uid="uid://dxe48n8cbuh31" path="res://assets/Arena_3/Background.png" id="2_je60o"]
[ext_resource type="Texture2D" uid="uid://c1hmjj4hkocqk" path="res://assets/Arena_3/Walls.png" id="3_kccjn"]
[ext_resource type="PackedScene" uid="uid://dtmivt1ohq0p0" path="res://controllers/acrobat controller/acrobat_controller.tscn" id="4_3kwme"]
[ext_resource type="Texture2D" uid="uid://r37norr11kbx" path="res://assets/Arena_3/Scene.png" id="4_l7223"]
[ext_resource type="Texture2D" uid="uid://b4yvsax6ofvje" path="res://assets/Arena_3/Curtain_L.png" id="5_k3qkv"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Easing/soup_second_order_easing_no_g.gd" id="5_lmbfr"]
[ext_resource type="Texture2D" uid="uid://c175fyfib7p25" path="res://assets/Arena_3/Curtain_R.png" id="6_4yt4u"]
[ext_resource type="AudioStream" uid="uid://dikrjfvaqo8tw" path="res://assets/Sounds/Music/acrobat.mp3" id="6_dve4t"]
[ext_resource type="Texture2D" uid="uid://8f7opwsba6d6" path="res://assets/Arena_3/Curtain_Up.png" id="7_g7u22"]
[ext_resource type="Texture2D" uid="uid://by165lvoh2qv7" path="res://assets/Arena_3/Lamps.png" id="8_fwfj3"]
[ext_resource type="Texture2D" uid="uid://bwgytn62twja2" path="res://assets/Arena_3/1st_Plan.png" id="9_j4uv8"]
[ext_resource type="Texture2D" uid="uid://0h8bk8l68asy" path="res://assets/Arena_3/Chairs.png" id="10_gejaq"]
[ext_resource type="Texture2D" uid="uid://b8sakgksw80v8" path="res://assets/Arena_3/Light.png" id="11_14ngw"]
[ext_resource type="Script" path="res://crowd_effect.gd" id="11_ubaev"]
[ext_resource type="Texture2D" uid="uid://c10njbfdj8gp8" path="res://assets/Arena_3/Viewer_1.png" id="12_f4cq0"]
[ext_resource type="Texture2D" uid="uid://bhov6bmhx3f61" path="res://assets/Arena_3/Viewer_2.png" id="13_yiqfy"]
[ext_resource type="Texture2D" uid="uid://c7qnb6sg7ksxw" path="res://assets/Arena_3/Viewer_3.png" id="14_rluo0"]
[ext_resource type="Texture2D" uid="uid://c2d1otwyoxvih" path="res://assets/Arena_3/Viewer_4.png" id="15_acyvj"]
[ext_resource type="Texture2D" uid="uid://da860stww08t3" path="res://assets/Arena_3/Viewer_5.png" id="16_l0qwr"]
[ext_resource type="AudioStream" uid="uid://bc1jx20oq5brj" path="res://assets/Sounds/crowd_cheer.mp3" id="18_ygghp"]

[sub_resource type="Animation" id="Animation_8mxyx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audience_1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2008.04, 442.857)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audience_1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audience_2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1479.46, 365.179)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audience_2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audience_3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-452.679, 394.643)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Audience_3:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Audience_4:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(339.286, 400)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Audience_4:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Audience_5:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1096.43, 328.571)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Audience_5:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ybub5"]
resource_name = "crowd_cheer"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audience_1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4, 0.65, 0.9, 1.1, 1.35, 1.6, 1.85, 2.1, 2.35, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2008.04, 442.857), Vector2(-1985.71, 308.036), Vector2(-1950, 276.786), Vector2(-2016.96, 334.821), Vector2(-1950, 276.786), Vector2(-1985.71, 308.036), Vector2(-1950, 276.786), Vector2(-2016.96, 334.821), Vector2(-1950, 276.786), Vector2(-1985.71, 308.036), Vector2(-1950, 276.786), Vector2(-2008.04, 442.857)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audience_1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4, 0.65, 0.9, 1.1, 1.35, 1.6, 1.85, 2.1, 2.35, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0629964, -0.0625531, 0.0629964, 0.0, 0.0629964, -0.0625531, 0.0629964, 0.0, 0.0629964, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audience_2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4, 0.65, 0.9, 1.1, 1.35, 1.6, 1.85, 2.1, 2.35, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1479.46, 365.179), Vector2(-1452.68, 216.964), Vector2(-1479.46, 225.893), Vector2(-1366.96, 162.5), Vector2(-1479.46, 225.893), Vector2(-1452.68, 216.964), Vector2(-1479.46, 225.893), Vector2(-1366.96, 162.5), Vector2(-1479.46, 225.893), Vector2(-1452.68, 216.964), Vector2(-1479.46, 225.893), Vector2(-1479.46, 365.179)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audience_2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4, 0.65, 0.9, 1.1, 1.35, 1.6, 1.85, 2.1, 2.35, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.0417877, 0.0694935, -0.0417877, 0.0, -0.0417877, 0.0694935, -0.0417877, 0.0, -0.0417877, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audience_3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4, 0.65, 0.9, 1.1, 1.35, 1.6, 1.85, 2.1, 2.35, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-452.679, 394.643), Vector2(-430.357, 291.071), Vector2(-399.107, 259.821), Vector2(-466.964, 304.464), Vector2(-399.107, 259.821), Vector2(-430.357, 291.071), Vector2(-399.107, 259.821), Vector2(-466.964, 304.464), Vector2(-399.107, 259.821), Vector2(-430.357, 291.071), Vector2(-399.107, 259.821), Vector2(-452.679, 394.643)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Audience_3:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4, 0.65, 0.9, 1.1, 1.35, 1.6, 1.85, 2.1, 2.35, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0385314, -0.015709, 0.0385314, 0.0, 0.0385314, -0.015709, 0.0385314, 0.0, 0.0385314, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Audience_4:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4, 0.65, 0.9, 1.1, 1.35, 1.6, 1.85, 2.1, 2.35, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(339.286, 400), Vector2(361.607, 269.643), Vector2(293.75, 314.286), Vector2(370.536, 246.429), Vector2(293.75, 314.286), Vector2(361.607, 269.643), Vector2(293.75, 314.286), Vector2(370.536, 246.429), Vector2(293.75, 314.286), Vector2(361.607, 269.643), Vector2(293.75, 314.286), Vector2(339.286, 400)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Audience_4:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4, 0.65, 0.9, 1.1, 1.35, 1.6, 1.85, 2.1, 2.35, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.0891549, 0.0796608, -0.0891549, 0.0, -0.0891549, 0.0796608, -0.0891549, 0.0, -0.0891549, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Audience_5:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4, 0.65, 0.9, 1.1, 1.35, 1.6, 1.85, 2.1, 2.35, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1096.43, 328.571), Vector2(1118.75, 184.821), Vector2(1019.64, 220.536), Vector2(1046.43, 220.536), Vector2(1019.64, 220.536), Vector2(1118.75, 184.821), Vector2(1019.64, 220.536), Vector2(1046.43, 220.536), Vector2(1019.64, 220.536), Vector2(1118.75, 184.821), Vector2(1019.64, 220.536), Vector2(1096.43, 328.571)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Audience_5:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4, 0.65, 0.9, 1.1, 1.35, 1.6, 1.85, 2.1, 2.35, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.0677531, 0.0671217, -0.0677531, 0.0, -0.0677531, 0.0671217, -0.0677531, 0.0, -0.0677531, 0.0]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CrowdCheer")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_3xmyb"]
resource_name = "crowd_idle"
length = 2.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audience_1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2008.04, 442.857), Vector2(-2008.04, 433.929), Vector2(-2012.5, 447.321), Vector2(-2012.5, 433.929), Vector2(-2008.04, 442.857)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audience_1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audience_2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 1.25, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1479.46, 365.179), Vector2(-1479.46, 360.714), Vector2(-1479.46, 365.179), Vector2(-1479.46, 351.786), Vector2(-1483.93, 369.643), Vector2(-1479.46, 365.179)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audience_2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 1.25, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audience_3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-452.679, 394.643), Vector2(-452.679, 416.964), Vector2(-448.214, 396.429), Vector2(-464.286, 408.929), Vector2(-452.679, 394.643)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Audience_3:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Audience_4:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 1.25, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(339.286, 400), Vector2(339.286, 413.393), Vector2(343.75, 400.893), Vector2(337.5, 409.821), Vector2(338.393, 421.429), Vector2(339.286, 400)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Audience_4:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 1.25, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Audience_5:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1096.43, 328.571), Vector2(1096.43, 341.964), Vector2(1096.43, 333.036), Vector2(1096.43, 340.179), Vector2(1096.43, 328.571)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Audience_5:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k84kk"]
_data = {
"RESET": SubResource("Animation_8mxyx"),
"crowd_cheer": SubResource("Animation_ybub5"),
"crowd_idle": SubResource("Animation_3xmyb")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h68ra"]
size = Vector2(4719, 688)

[sub_resource type="Resource" id="Resource_5jhny"]
script = ExtResource("5_lmbfr")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_dp8tr"]
script = ExtResource("5_lmbfr")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_ffb0v"]
script = ExtResource("5_lmbfr")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_tdomc"]
script = ExtResource("5_lmbfr")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_vtp05"]
script = ExtResource("5_lmbfr")
frequency = 1.0
damping = 1.0
reaction = 1.0

[node name="main" type="Node2D"]
position = Vector2(0, -1)

[node name="EffectsController" type="Node2D" parent="." node_paths=PackedStringArray("player_controller", "main_camera")]
script = ExtResource("1_yu2pl")
player_controller = NodePath("../PlayerController")
main_camera = NodePath("../Camera2D")
tilt_duration = 1.0
target_zoom = Vector2(0.31, 0.31)
max_tilt_angle = 0.01
shake_duration = 0.4
shake_magnitude = 40.0

[node name="Arena" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -56.0
offset_top = -96.0
offset_right = -16.0
offset_bottom = -56.0
scale = Vector2(1.12, 1.12)

[node name="Background" type="TextureRect" parent="Arena"]
layout_mode = 0
offset_left = -2014.35
offset_top = -994.619
offset_right = 1846.65
offset_bottom = 1185.38
scale = Vector2(1.03731, 1.0212)
texture = ExtResource("2_je60o")
stretch_mode = 2

[node name="Walls" type="TextureRect" parent="Arena"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1899.0
offset_top = -1266.0
offset_right = 1963.0
offset_bottom = 914.0
grow_horizontal = 2
texture = ExtResource("3_kccjn")
stretch_mode = 3

[node name="Scene" type="TextureRect" parent="Arena"]
layout_mode = 0
offset_left = -1629.44
offset_top = -1025.11
offset_right = 2231.56
offset_bottom = 1154.89
scale = Vector2(1.04, 1.04)
texture = ExtResource("4_l7223")
stretch_mode = 2

[node name="CurtainL" type="TextureRect" parent="Arena"]
layout_mode = 0
offset_left = -1497.0
offset_top = -1019.0
offset_right = 2364.0
offset_bottom = 1161.0
texture = ExtResource("5_k3qkv")
stretch_mode = 2

[node name="CurtainR" type="TextureRect" parent="Arena"]
layout_mode = 0
offset_left = 1318.75
offset_top = -1012.5
offset_right = 5179.75
offset_bottom = 1167.5
texture = ExtResource("6_4yt4u")
stretch_mode = 2

[node name="CurtainUp" type="TextureRect" parent="Arena"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1524.0
offset_top = -1024.0
offset_right = 2337.0
offset_bottom = 1156.0
grow_horizontal = 2
texture = ExtResource("7_g7u22")
stretch_mode = 2

[node name="Lamps" type="TextureRect" parent="Arena"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1844.0
offset_top = -368.0
offset_right = 2017.0
offset_bottom = 1812.0
grow_horizontal = 2
texture = ExtResource("8_fwfj3")
stretch_mode = 2

[node name="FrontPlan" type="TextureRect" parent="Arena"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1898.0
offset_top = -1036.0
offset_right = 1963.0
offset_bottom = 1144.0
grow_horizontal = 2
texture = ExtResource("9_j4uv8")
stretch_mode = 2

[node name="PointLight2D" type="PointLight2D" parent="Arena"]
position = Vector2(-1709.82, -254.464)
color = Color(1, 1, 1, 0.427451)
energy = 2.0
shadow_enabled = true
texture = ExtResource("11_14ngw")
texture_scale = 4.0

[node name="PointLight2D2" type="PointLight2D" parent="Arena"]
position = Vector2(1795.54, -269.643)
color = Color(1, 1, 1, 0.427451)
energy = 2.0
shadow_enabled = true
texture = ExtResource("11_14ngw")
texture_scale = 4.0

[node name="Crowd" type="Control" parent="Arena" node_paths=PackedStringArray("player_controller", "crowd_anim_player")]
z_index = 999
anchors_preset = 0
offset_left = 54.4643
offset_top = -23.2143
offset_right = 94.4643
offset_bottom = 16.7857
script = ExtResource("11_ubaev")
player_controller = NodePath("../../PlayerController")
crowd_anim_player = NodePath("AnimationPlayer")

[node name="Chairs" type="TextureRect" parent="Arena/Crowd"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1934.0
offset_top = 760.0
offset_right = 1927.0
offset_bottom = 2940.0
grow_horizontal = 2
texture = ExtResource("10_gejaq")
stretch_mode = 2

[node name="Audience_1" type="TextureRect" parent="Arena/Crowd"]
layout_mode = 0
offset_left = -2008.04
offset_top = 442.857
offset_right = -1132.04
offset_bottom = 1462.86
texture = ExtResource("12_f4cq0")

[node name="Audience_2" type="TextureRect" parent="Arena/Crowd"]
layout_mode = 0
offset_left = -1479.46
offset_top = 365.179
offset_right = -237.464
offset_bottom = 1538.18
texture = ExtResource("13_yiqfy")

[node name="Audience_3" type="TextureRect" parent="Arena/Crowd"]
layout_mode = 0
offset_left = -452.679
offset_top = 394.643
offset_right = 457.321
offset_bottom = 1414.64
texture = ExtResource("14_rluo0")

[node name="Audience_4" type="TextureRect" parent="Arena/Crowd"]
layout_mode = 0
offset_left = 339.286
offset_top = 400.0
offset_right = 1249.29
offset_bottom = 1420.0
texture = ExtResource("15_acyvj")

[node name="Audience_5" type="TextureRect" parent="Arena/Crowd"]
layout_mode = 0
offset_left = 1096.43
offset_top = 328.571
offset_right = 2110.43
offset_bottom = 1451.57
texture = ExtResource("16_l0qwr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Arena/Crowd"]
libraries = {
"": SubResource("AnimationLibrary_k84kk")
}
autoplay = "crowd_idle"

[node name="CrowdCheer" type="AudioStreamPlayer" parent="Arena/Crowd"]
stream = ExtResource("18_ygghp")
volume_db = -10.0
bus = &"SFX"

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
zoom = Vector2(0.3, 0.3)

[node name="Wallls" type="StaticBody2D" parent="."]
position = Vector2(181, 242)
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wallls"]
position = Vector2(-2264, 251)
rotation = 1.5708
shape = SubResource("RectangleShape2D_h68ra")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Wallls"]
position = Vector2(2017, 227)
rotation = 1.5708
shape = SubResource("RectangleShape2D_h68ra")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Wallls"]
position = Vector2(-58, 618)
rotation = -3.14159
shape = SubResource("RectangleShape2D_h68ra")

[node name="ObjectSpawner" type="Node2D" parent="."]

[node name="PlayerController" parent="." node_paths=PackedStringArray("target") instance=ExtResource("1_8hir8")]
position = Vector2(-1445, 455)
target = NodePath("BearNew")

[node name="Head" parent="PlayerController/CanvasLayer/Tedddy/Skeleton2D/Main/Body" index="2"]
scale = Vector2(1, 1)

[node name="BearNew" parent="PlayerController" index="1"]
position = Vector2(3, 25)

[node name="TorsoTop" parent="PlayerController/BearNew/Skeleton2D/TorsoMain" index="0"]
rotation = 0.425037
scale = Vector2(0.999977, 0.999977)

[node name="UpperArmR" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop" index="0"]
rotation = 1.35293
scale = Vector2(0.999974, 0.999974)

[node name="LowerArmR" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop/UpperArmR" index="0"]
rotation = -1.67126
scale = Vector2(0.999977, 0.999977)

[node name="WristR" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop/UpperArmR/LowerArmR" index="0"]
rotation = 1.79629
scale = Vector2(0.999979, 0.999979)

[node name="UpperArmL" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop" index="1"]
rotation = -1.16365
scale = Vector2(0.999978, 0.999978)

[node name="LowerArmL" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop/UpperArmL" index="0"]
rotation = -0.273258
scale = Vector2(0.99998, 0.99998)

[node name="WristL" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop/UpperArmL/LowerArmL" index="0"]
rotation = 2.52772
scale = Vector2(0.999974, 0.999974)

[node name="HeadMain" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop" index="2"]
rotation = -0.152986
scale = Vector2(0.999969, 0.999969)

[node name="LowerJaw" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop/HeadMain" index="0"]
rotation = 1.04721
scale = Vector2(0.999973, 0.999973)

[node name="EarL" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop/HeadMain" index="2"]
scale = Vector2(0.443939, 0.778982)

[node name="UpperLegR" parent="PlayerController/BearNew/Skeleton2D/TorsoMain" index="1"]
rotation = 2.12756
scale = Vector2(0.999987, 0.999987)

[node name="LowerLegR" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/UpperLegR" index="0"]
rotation = 1.20898
scale = Vector2(0.999977, 0.999977)

[node name="UpperLegL" parent="PlayerController/BearNew/Skeleton2D/TorsoMain" index="2"]
rotation = 2.47642
scale = Vector2(0.999986, 0.999986)

[node name="LowerLegL" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/UpperLegL" index="0"]
rotation = 0.611845

[node name="StunParticle" parent="PlayerController/BearNew/DamageFX/Stun" index="0"]
position = Vector2(173.414, -592.007)
rotation = -1.01675
scale = Vector2(0.999945, 0.999945)

[node name="SlowParticle" parent="PlayerController/BearNew/DamageFX/Slow" index="0"]
position = Vector2(135.274, -679.296)
scale = Vector2(0.999988, 0.999988)

[node name="AcrobatController" parent="." node_paths=PackedStringArray("objects_container", "target") instance=ExtResource("4_3kwme")]
position = Vector2(1349, 482)
objects_container = NodePath("../ObjectSpawner")
target = NodePath("../PlayerController/BearNew")

[node name="HPBar" parent="AcrobatController/CanvasLayer" index="0"]
offset_left = 0.0
offset_right = 0.0

[node name="HBBarContainer" parent="AcrobatController/CanvasLayer/HPBar" index="0"]
offset_left = 201.0
offset_right = 501.0

[node name="RLegTwoBoneIK" parent="AcrobatController/Acrobat/Skeleton2D/SoupStack/RLegStack" index="0"]
first_joint_easing = SubResource("Resource_5jhny")

[node name="LLegTwoBoneIK" parent="AcrobatController/Acrobat/Skeleton2D/SoupStack/LLegStack" index="0"]
first_joint_easing = SubResource("Resource_dp8tr")

[node name="HeadLookAt" parent="AcrobatController/Acrobat/Skeleton2D/SoupStack/HeadStack" index="0"]
easing = SubResource("Resource_ffb0v")

[node name="Bubon1LookAt" parent="AcrobatController/Acrobat/Skeleton2D/SoupStack/HeadStack" index="1"]
easing = SubResource("Resource_tdomc")

[node name="Bubon2LookAt" parent="AcrobatController/Acrobat/Skeleton2D/SoupStack/HeadStack" index="2"]
easing = SubResource("Resource_vtp05")

[node name="UpperBody" parent="AcrobatController/Acrobat/Skeleton2D/Main" index="0"]
scale = Vector2(0.999988, 0.999988)

[node name="Head" parent="AcrobatController/Acrobat/Skeleton2D/Main/UpperBody/Neck" index="0"]
rotation = -0.0174756
scale = Vector2(0.999988, 0.999988)

[node name="Bubon_1" parent="AcrobatController/Acrobat/Skeleton2D/Main/UpperBody/Neck/Head" index="0"]
rotation = -0.942045

[node name="Bubon_2" parent="AcrobatController/Acrobat/Skeleton2D/Main/UpperBody/Neck/Head" index="1"]
rotation = -0.435693
scale = Vector2(0.999993, 0.999993)

[node name="UpperHandR" parent="AcrobatController/Acrobat/Skeleton2D/Main/UpperBody" index="1"]
rotation = -0.0742355
scale = Vector2(0.999989, 0.999989)

[node name="LowerHandR" parent="AcrobatController/Acrobat/Skeleton2D/Main/UpperBody/UpperHandR" index="0"]
rotation = 0.943683

[node name="WristR" parent="AcrobatController/Acrobat/Skeleton2D/Main/UpperBody/UpperHandR/LowerHandR" index="0"]
rotation = 2.38468
scale = Vector2(0.999997, 0.999997)

[node name="UpperHandL" parent="AcrobatController/Acrobat/Skeleton2D/Main/UpperBody" index="2"]
rotation = 0.0358621
scale = Vector2(0.999989, 0.999989)

[node name="LowerHandL" parent="AcrobatController/Acrobat/Skeleton2D/Main/UpperBody/UpperHandL" index="0"]
rotation = 0.782448
scale = Vector2(0.999994, 0.999994)

[node name="WristL" parent="AcrobatController/Acrobat/Skeleton2D/Main/UpperBody/UpperHandL/LowerHandL" index="0"]
rotation = 1.3613
scale = Vector2(0.999996, 0.999996)

[node name="UpperLegR" parent="AcrobatController/Acrobat/Skeleton2D/Main" index="1"]
rotation = 0.0628442
scale = Vector2(0.999995, 0.999995)

[node name="LowerLegR" parent="AcrobatController/Acrobat/Skeleton2D/Main/UpperLegR" index="0"]
rotation = -0.145986
scale = Vector2(0.999994, 0.999994)

[node name="FootR" parent="AcrobatController/Acrobat/Skeleton2D/Main/UpperLegR/LowerLegR" index="0"]
rotation = 1.60767

[node name="UpperLegL" parent="AcrobatController/Acrobat/Skeleton2D/Main" index="2"]
rotation = 0.0900691
scale = Vector2(0.999992, 0.999992)

[node name="LowerLegL" parent="AcrobatController/Acrobat/Skeleton2D/Main/UpperLegL" index="0"]
scale = Vector2(0.999996, 0.999996)

[node name="FootL" parent="AcrobatController/Acrobat/Skeleton2D/Main/UpperLegL/LowerLegL" index="0"]
rotation = 1.51778
scale = Vector2(0.999994, 0.999994)

[node name="StunParticle" parent="AcrobatController/Acrobat/DamageFX/Stun" index="0"]
position = Vector2(-52.5767, -1001.57)
rotation = -0.0318359
scale = Vector2(0.999977, 0.999977)

[node name="SlowParticle" parent="AcrobatController/Acrobat/DamageFX/Slow" index="0"]
position = Vector2(-64.7346, -1072.52)
rotation = -0.0318359
scale = Vector2(0.999977, 0.999977)

[node name="Music" type="Node2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("6_dve4t")
volume_db = -15.0
autoplay = true
bus = &"Music"
parameters/looping = true

[editable path="PlayerController"]
[editable path="PlayerController/CanvasLayer/Tedddy"]
[editable path="PlayerController/BearNew"]
[editable path="AcrobatController"]
[editable path="AcrobatController/Acrobat"]
