[gd_scene load_steps=27 format=3 uid="uid://mwe6kaqwuc8"]

[ext_resource type="Script" path="res://controllers/Effects/effects_controller.gd" id="1_ts741"]
[ext_resource type="Texture2D" uid="uid://b5syqxcclyg6p" path="res://assets/Arena_2/Background.png" id="2_crw57"]
[ext_resource type="Texture2D" uid="uid://bvfaclpe8xe2a" path="res://assets/Arena_2/Decor_2.png" id="3_wfg0y"]
[ext_resource type="PackedScene" uid="uid://cevie0mm3xc4j" path="res://controllers/player controller/player_controller.tscn" id="3_ylip7"]
[ext_resource type="PackedScene" uid="uid://b4l6ok0dqcdyv" path="res://controllers/ai_controllers/beast tameress/animals_trio_controller.tscn" id="4_5dqtt"]
[ext_resource type="Texture2D" uid="uid://cou2qje4y74wv" path="res://assets/Arena_2/Decor_3.png" id="4_slryy"]
[ext_resource type="Texture2D" uid="uid://cxs1aqwihg1iw" path="res://assets/Arena_2/Decor_1.png" id="5_mnlhc"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Easing/soup_second_order_easing_no_g.gd" id="5_sadww"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Easing/soup_second_order_easing.gd" id="6_ru65o"]
[ext_resource type="Texture2D" uid="uid://co2lpxss6u8yb" path="res://assets/Arena_2/Decor_4.png" id="6_tm3ty"]
[ext_resource type="Texture2D" uid="uid://djnjt17supj1d" path="res://assets/Arena_2/Decor_5.png" id="7_5t3c8"]
[ext_resource type="AudioStream" uid="uid://bmljr53ndfxke" path="res://assets/Sounds/Music/animals.mp3" id="7_e4vwd"]
[ext_resource type="Texture2D" uid="uid://b3x2lpvidv7j6" path="res://assets/Arena_2/Decor_6.png" id="8_1dpn4"]
[ext_resource type="Texture2D" uid="uid://dlo7ucu553if3" path="res://assets/Arena_2/1st_plan.png" id="9_4hcvx"]
[ext_resource type="Texture2D" uid="uid://dqve4prpxhyhh" path="res://assets/Arena_2/template.png" id="15_me1yl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsmks"]
size = Vector2(4719, 688)

[sub_resource type="Resource" id="Resource_vflyi"]
script = ExtResource("5_sadww")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_276o8"]
script = ExtResource("5_sadww")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_fo2wp"]
script = ExtResource("5_sadww")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_le8it"]
script = ExtResource("5_sadww")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_2tj08"]
script = ExtResource("6_ru65o")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_q477v"]
script = ExtResource("5_sadww")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_h2icl"]
script = ExtResource("5_sadww")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_hhvjs"]
script = ExtResource("5_sadww")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_7du6n"]
script = ExtResource("5_sadww")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_e4clo"]
script = ExtResource("6_ru65o")
frequency = 1.0
damping = 1.0
reaction = 1.0

[node name="level_animals_duo" type="Node2D"]
position = Vector2(0, -1)

[node name="EffectsController" type="Node2D" parent="." node_paths=PackedStringArray("player_controller", "main_camera")]
script = ExtResource("1_ts741")
player_controller = NodePath("../PlayerController")
main_camera = NodePath("../Camera2D")
tilt_duration = 1.0
target_zoom = Vector2(0.31, 0.31)
max_tilt_angle = 0.01
shake_duration = 0.4
shake_magnitude = 40.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(18, -420)
ignore_rotation = false
zoom = Vector2(0.3, 0.3)

[node name="Arena" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -2153.0
offset_top = -1715.0
offset_right = 2395.0
offset_bottom = 808.0

[node name="Background" type="TextureRect" parent="Arena"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_crw57")

[node name="Decor_2" type="TextureRect" parent="Arena"]
layout_mode = 0
offset_left = 1448.0
offset_top = 723.0
offset_right = 2865.0
offset_bottom = 2119.0
texture = ExtResource("3_wfg0y")

[node name="Decor_3" type="TextureRect" parent="Arena"]
layout_mode = 0
offset_left = 2757.0
offset_top = 1605.0
offset_right = 3385.0
offset_bottom = 2170.0
texture = ExtResource("4_slryy")

[node name="Decor_4" type="TextureRect" parent="Arena"]
layout_mode = 0
offset_left = 134.0
offset_top = 1575.0
offset_right = 762.0
offset_bottom = 2140.0
texture = ExtResource("4_slryy")

[node name="Decor_1" type="TextureRect" parent="Arena"]
layout_mode = 0
offset_left = 3321.0
offset_top = -34.0
offset_right = 3923.0
offset_bottom = 2143.0
texture = ExtResource("5_mnlhc")

[node name="Decor_5" type="TextureRect" parent="Arena"]
layout_mode = 0
offset_left = 593.0
offset_top = 1845.0
offset_right = 886.0
offset_bottom = 2138.0
texture = ExtResource("6_tm3ty")

[node name="Decor_6" type="TextureRect" parent="Arena"]
layout_mode = 0
offset_left = 2443.0
offset_top = 1669.0
offset_right = 2928.0
offset_bottom = 2154.0
texture = ExtResource("7_5t3c8")

[node name="Decor_7" type="TextureRect" parent="Arena"]
layout_mode = 0
offset_left = 773.0
offset_top = 1939.0
offset_right = 977.0
offset_bottom = 2143.0
texture = ExtResource("8_1dpn4")

[node name="Front" type="TextureRect" parent="Arena"]
z_index = 999
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_4hcvx")

[node name="Wallls" type="StaticBody2D" parent="."]
position = Vector2(181, 242)
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wallls"]
position = Vector2(-2264, 251)
rotation = 1.5708
shape = SubResource("RectangleShape2D_jsmks")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Wallls"]
position = Vector2(2017, 227)
rotation = 1.5708
shape = SubResource("RectangleShape2D_jsmks")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Wallls"]
position = Vector2(-58, 618)
rotation = -3.14159
shape = SubResource("RectangleShape2D_jsmks")

[node name="ObjectSpawner" type="Node2D" parent="."]

[node name="PlayerController" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_ylip7")]
position = Vector2(-1452, 415)
target = NodePath("../Animals Duo Controller/Lion")

[node name="HandL" parent="PlayerController/CanvasLayer/Tedddy/Skeleton2D/Main/Body" index="0"]
scale = Vector2(1, 1)

[node name="Head" parent="PlayerController/CanvasLayer/Tedddy/Skeleton2D/Main/Body" index="2"]
scale = Vector2(0.999999, 0.999999)

[node name="HPBar" parent="PlayerController/CanvasLayer" index="2"]
offset_right = 95.0
offset_bottom = 65.0

[node name="BearNew" parent="PlayerController" index="1"]
position = Vector2(3, 25)

[node name="TorsoTop" parent="PlayerController/BearNew/Skeleton2D/TorsoMain" index="0"]
rotation = 0.330719
scale = Vector2(0.999979, 0.999979)

[node name="UpperArmR" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop" index="0"]
rotation = 1.37086

[node name="LowerArmR" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop/UpperArmR" index="0"]
rotation = -1.72065
scale = Vector2(0.999978, 0.999978)

[node name="WristR" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop/UpperArmR/LowerArmR" index="0"]
rotation = 1.76466
scale = Vector2(0.99998, 0.99998)

[node name="UpperArmL" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop" index="1"]
rotation = -0.98825
scale = Vector2(0.999978, 0.999978)

[node name="LowerArmL" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop/UpperArmL" index="0"]
rotation = -0.495999
scale = Vector2(0.999981, 0.999981)

[node name="WristL" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop/UpperArmL/LowerArmL" index="0"]
rotation = 2.70622
scale = Vector2(0.999974, 0.999974)

[node name="HeadMain" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop" index="2"]
rotation = -0.0952962

[node name="LowerJaw" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop/HeadMain" index="0"]
rotation = 1.10886
scale = Vector2(0.999973, 0.999973)

[node name="EarL" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop/HeadMain" index="2"]
scale = Vector2(0.443939, 0.778982)

[node name="UpperLegR" parent="PlayerController/BearNew/Skeleton2D/TorsoMain" index="1"]
rotation = 2.02192
scale = Vector2(0.999987, 0.999987)

[node name="LowerLegR" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/UpperLegR" index="0"]
rotation = 1.47253
scale = Vector2(0.999978, 0.999978)

[node name="UpperLegL" parent="PlayerController/BearNew/Skeleton2D/TorsoMain" index="2"]
rotation = 2.36579
scale = Vector2(0.999987, 0.999987)

[node name="LowerLegL" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/UpperLegL" index="0"]
rotation = 0.77266
scale = Vector2(0.99998, 0.99998)

[node name="StunParticle" parent="PlayerController/BearNew/DamageFX/Stun" index="0"]
position = Vector2(161.645, -602.972)
rotation = -1.05338
scale = Vector2(0.999948, 0.999948)

[node name="SlowParticle" parent="PlayerController/BearNew/DamageFX/Slow" index="0"]
position = Vector2(120.334, -688.805)
scale = Vector2(0.999989, 0.999989)

[node name="Animals Duo Controller" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_5dqtt")]
position = Vector2(1525, 391)
target = NodePath("../PlayerController/BearNew")

[node name="HPBar" parent="Animals Duo Controller/CanvasLayer" index="0"]
offset_left = 0.0
offset_right = 0.0

[node name="HeadLookAt" parent="Animals Duo Controller/Tiger/Skeleton2D/SoupStack/HeadStack" index="0"]
easing = SubResource("Resource_vflyi")

[node name="NeckLookAt" parent="Animals Duo Controller/Tiger/Skeleton2D/SoupStack/HeadStack" index="1"]
easing = SubResource("Resource_276o8")

[node name="RHandTwoBoneIK" parent="Animals Duo Controller/Tiger/Skeleton2D/SoupStack/RHandStack" index="0"]
first_joint_easing = SubResource("Resource_fo2wp")

[node name="LHandTwoBoneIK" parent="Animals Duo Controller/Tiger/Skeleton2D/SoupStack/LHandStack" index="0"]
first_joint_easing = SubResource("Resource_le8it")

[node name="TailJiggle" parent="Animals Duo Controller/Tiger/Skeleton2D/SoupStack/SoupSubStack" index="2"]
easing = SubResource("Resource_2tj08")

[node name="Neck" parent="Animals Duo Controller/Tiger/Skeleton2D/Main/BodyBack/BodyMid/BodyFront" index="0"]
rotation = 0.222505
scale = Vector2(0.999988, 0.999988)

[node name="Head" parent="Animals Duo Controller/Tiger/Skeleton2D/Main/BodyBack/BodyMid/BodyFront/Neck" index="0"]
rotation = 0.0407688
scale = Vector2(0.999979, 0.999979)

[node name="Jaw" parent="Animals Duo Controller/Tiger/Skeleton2D/Main/BodyBack/BodyMid/BodyFront/Neck/Head" index="0"]
rotation = -2.15615

[node name="UpperRHand" parent="Animals Duo Controller/Tiger/Skeleton2D/Main/BodyBack/BodyMid/BodyFront" index="1"]
rotation = -0.191698
scale = Vector2(0.999987, 0.999987)

[node name="LowerRHand" parent="Animals Duo Controller/Tiger/Skeleton2D/Main/BodyBack/BodyMid/BodyFront/UpperRHand" index="0"]
rotation = 0.495788
scale = Vector2(0.99999, 0.99999)

[node name="WristR" parent="Animals Duo Controller/Tiger/Skeleton2D/Main/BodyBack/BodyMid/BodyFront/UpperRHand/LowerRHand" index="0"]
rotation = -1.65399
scale = Vector2(0.999986, 0.999986)

[node name="UpperLHand" parent="Animals Duo Controller/Tiger/Skeleton2D/Main/BodyBack/BodyMid/BodyFront" index="2"]
rotation = -2.72255
scale = Vector2(0.999988, 0.999988)

[node name="LowerLHand" parent="Animals Duo Controller/Tiger/Skeleton2D/Main/BodyBack/BodyMid/BodyFront/UpperLHand" index="0"]
rotation = 0.494721

[node name="WristL" parent="Animals Duo Controller/Tiger/Skeleton2D/Main/BodyBack/BodyMid/BodyFront/UpperLHand/LowerLHand" index="0"]
rotation = 0.626779
scale = Vector2(0.999992, 0.999992)

[node name="UpperRLeg" parent="Animals Duo Controller/Tiger/Skeleton2D/Main/BodyBack" index="1"]
rotation = -0.0265325
scale = Vector2(0.999982, 0.999982)

[node name="LowerRLeg" parent="Animals Duo Controller/Tiger/Skeleton2D/Main/BodyBack/UpperRLeg" index="0"]
rotation = -1.0302

[node name="UpperLLeg" parent="Animals Duo Controller/Tiger/Skeleton2D/Main/BodyBack" index="2"]
rotation = -0.0406181
scale = Vector2(0.999984, 0.999984)

[node name="LowerLLeg" parent="Animals Duo Controller/Tiger/Skeleton2D/Main/BodyBack/UpperLLeg" index="0"]
rotation = -1.02472

[node name="Tail" parent="Animals Duo Controller/Tiger/Skeleton2D/Main/BodyBack" index="3"]
rotation = 2.27021
scale = Vector2(0.999992, 0.999992)

[node name="Lion" parent="Animals Duo Controller" index="4"]
position = Vector2(2, 93)

[node name="HeadLookAt" parent="Animals Duo Controller/Lion/Skeleton2D/SoupStack/HeadStack" index="0"]
easing = SubResource("Resource_q477v")

[node name="NeckLookAt" parent="Animals Duo Controller/Lion/Skeleton2D/SoupStack/HeadStack" index="1"]
easing = SubResource("Resource_h2icl")

[node name="RHandTwoBoneIK" parent="Animals Duo Controller/Lion/Skeleton2D/SoupStack/RHandStack" index="0"]
first_joint_easing = SubResource("Resource_hhvjs")

[node name="LHandTwoBoneIK" parent="Animals Duo Controller/Lion/Skeleton2D/SoupStack/LHandStack" index="0"]
first_joint_easing = SubResource("Resource_7du6n")

[node name="TailJiggle" parent="Animals Duo Controller/Lion/Skeleton2D/SoupStack/SoupSubStack" index="2"]
easing = SubResource("Resource_e4clo")

[node name="Main" parent="Animals Duo Controller/Lion/Skeleton2D" index="1"]
position = Vector2(55.897, -322.836)

[node name="Neck" parent="Animals Duo Controller/Lion/Skeleton2D/Main/BodyBack/BodyMid/BodyFront" index="0"]
rotation = 0.216813

[node name="Head" parent="Animals Duo Controller/Lion/Skeleton2D/Main/BodyBack/BodyMid/BodyFront/Neck" index="0"]
rotation = 0.0714948

[node name="Jaw" parent="Animals Duo Controller/Lion/Skeleton2D/Main/BodyBack/BodyMid/BodyFront/Neck/Head" index="0"]
rotation = -2.15688

[node name="UpperRHand" parent="Animals Duo Controller/Lion/Skeleton2D/Main/BodyBack/BodyMid/BodyFront" index="1"]
rotation = -0.169141
scale = Vector2(0.999997, 0.999997)

[node name="LowerRHand" parent="Animals Duo Controller/Lion/Skeleton2D/Main/BodyBack/BodyMid/BodyFront/UpperRHand" index="0"]
rotation = 0.43474

[node name="WristR" parent="Animals Duo Controller/Lion/Skeleton2D/Main/BodyBack/BodyMid/BodyFront/UpperRHand/LowerRHand" index="0"]
rotation = -1.6155

[node name="UpperLHand" parent="Animals Duo Controller/Lion/Skeleton2D/Main/BodyBack/BodyMid/BodyFront" index="2"]
rotation = -2.7012

[node name="LowerLHand" parent="Animals Duo Controller/Lion/Skeleton2D/Main/BodyBack/BodyMid/BodyFront/UpperLHand" index="0"]
rotation = 0.437166

[node name="WristL" parent="Animals Duo Controller/Lion/Skeleton2D/Main/BodyBack/BodyMid/BodyFront/UpperLHand/LowerLHand" index="0"]
rotation = 0.662981
scale = Vector2(0.999999, 0.999999)

[node name="UpperRLeg" parent="Animals Duo Controller/Lion/Skeleton2D/Main/BodyBack" index="1"]
rotation = -0.00011727
scale = Vector2(0.999995, 0.999995)

[node name="LowerRLeg" parent="Animals Duo Controller/Lion/Skeleton2D/Main/BodyBack/UpperRLeg" index="0"]
rotation = -1.08661
scale = Vector2(0.999997, 0.999997)

[node name="UpperLLeg" parent="Animals Duo Controller/Lion/Skeleton2D/Main/BodyBack" index="2"]
rotation = -0.0210243
scale = Vector2(0.999994, 0.999994)

[node name="LowerLLeg" parent="Animals Duo Controller/Lion/Skeleton2D/Main/BodyBack/UpperLLeg" index="0"]
rotation = -1.06685

[node name="Tail" parent="Animals Duo Controller/Lion/Skeleton2D/Main/BodyBack" index="3"]
rotation = 2.22537
scale = Vector2(0.999997, 0.999997)

[node name="HeadTarget" parent="Animals Duo Controller/Lion/TargetNodes/NeckTarget" index="0"]
position = Vector2(10.9442, 290.378)

[node name="JawTarget" parent="Animals Duo Controller/Lion/TargetNodes" index="1"]
position = Vector2(-375.275, -364.229)

[node name="TailTarget" parent="Animals Duo Controller/Lion/TargetNodes" index="8"]
position = Vector2(329.129, -816.953)

[node name="StunParticle" parent="Animals Duo Controller/Lion/DamageFX/Stun" index="0"]
position = Vector2(-266.978, -685.598)
rotation = -1.87954

[node name="SlowParticle" parent="Animals Duo Controller/Lion/DamageFX/Slow" index="0"]
position = Vector2(-245.502, -744.602)

[node name="Music" type="Node2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("7_e4vwd")
volume_db = -15.0
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="Template" type="Sprite2D" parent="."]
position = Vector2(5269, -569)
texture = ExtResource("15_me1yl")

[editable path="PlayerController"]
[editable path="PlayerController/CanvasLayer/Tedddy"]
[editable path="PlayerController/BearNew"]
[editable path="Animals Duo Controller"]
[editable path="Animals Duo Controller/Tiger"]
[editable path="Animals Duo Controller/Lion"]
