[gd_scene load_steps=27 format=3 uid="uid://c1a7wqq7kje5j"]

[ext_resource type="Script" path="res://controllers/Effects/effects_controller.gd" id="1_l04d2"]
[ext_resource type="Texture2D" uid="uid://bl2x5g7i6uhn0" path="res://assets/Arena_1/Background.png" id="2_a4u0o"]
[ext_resource type="PackedScene" uid="uid://cevie0mm3xc4j" path="res://controllers/player controller/player_controller.tscn" id="3_ev8b4"]
[ext_resource type="Texture2D" uid="uid://bbh5bxhwgvlto" path="res://assets/Arena_1/Walls.png" id="3_pd1s1"]
[ext_resource type="PackedScene" uid="uid://dx1oxtxefy7my" path="res://controllers/ai_controllers/beast tameress/beast_tameress_controller.tscn" id="4_iyjh5"]
[ext_resource type="Texture2D" uid="uid://b3d17q4kjn2nq" path="res://assets/Arena_1/Scene.png" id="4_v33rh"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Easing/soup_second_order_easing_no_g.gd" id="5_2prmw"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Easing/soup_second_order_easing.gd" id="5_iqqyp"]
[ext_resource type="Texture2D" uid="uid://48cu42mood14" path="res://assets/Arena_1/Curtain_L.png" id="5_m62bh"]
[ext_resource type="Texture2D" uid="uid://dbjrweedy24v6" path="res://assets/Arena_1/Curtain_R.png" id="6_y81ae"]
[ext_resource type="Texture2D" uid="uid://drnvljo6xlcm4" path="res://assets/Arena_1/Curtain_Up.png" id="7_haty8"]
[ext_resource type="AudioStream" uid="uid://110ukwbat7gk" path="res://assets/Sounds/Music/tameress.mp3" id="7_pn3do"]
[ext_resource type="Texture2D" uid="uid://rofn6kd4qt6w" path="res://assets/Arena_1/Lamps.png" id="8_8ygod"]
[ext_resource type="Texture2D" uid="uid://og23xt1y7idh" path="res://assets/Arena_1/1st_Plan.png" id="9_ol6kx"]
[ext_resource type="Texture2D" uid="uid://cxc42mugvpoyk" path="res://assets/Arena_1/Chairs.png" id="10_5jemn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h68ra"]
size = Vector2(4318, 1266)

[sub_resource type="Resource" id="Resource_ie0kn"]
script = ExtResource("5_iqqyp")
frequency = 10.001
damping = 0.485
reaction = 1.0

[sub_resource type="Resource" id="Resource_n0ep3"]
script = ExtResource("5_2prmw")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_rw3ho"]
script = ExtResource("5_2prmw")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_uej5i"]
script = ExtResource("5_iqqyp")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_8koyi"]
script = ExtResource("5_iqqyp")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_rg1m8"]
script = ExtResource("5_2prmw")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_g5ngg"]
script = ExtResource("5_iqqyp")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_2xh3y"]
script = ExtResource("5_iqqyp")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_b48a0"]
script = ExtResource("5_2prmw")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_xo12i"]
script = ExtResource("5_iqqyp")
frequency = 1.0
damping = 1.0
reaction = 1.0

[node name="main" type="Node2D"]
position = Vector2(0, -1)

[node name="EffectsController" type="Node2D" parent="." node_paths=PackedStringArray("player_controller", "main_camera")]
script = ExtResource("1_l04d2")
player_controller = NodePath("../PlayerController")
main_camera = NodePath("../Camera2D")
tilt_duration = 1.0
target_zoom = Vector2(0.31, 0.31)
max_tilt_angle = 0.01
shake_duration = 0.4
shake_magnitude = 40.0

[node name="Arena" type="Control" parent="."]
z_index = -20
layout_mode = 3
anchors_preset = 0
offset_left = -56.0
offset_top = -96.0
offset_right = -16.0
offset_bottom = -56.0
scale = Vector2(1.12, 1.12)

[node name="Background" type="TextureRect" parent="Arena"]
layout_mode = 0
offset_left = -2014.35
offset_top = -994.619
offset_right = 1846.65
offset_bottom = 1185.38
scale = Vector2(1.03731, 1.0212)
texture = ExtResource("2_a4u0o")
stretch_mode = 2

[node name="Walls" type="TextureRect" parent="Arena"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1899.0
offset_top = -1266.0
offset_right = 1963.0
offset_bottom = 914.0
grow_horizontal = 2
texture = ExtResource("3_pd1s1")
stretch_mode = 3

[node name="Scene" type="TextureRect" parent="Arena"]
layout_mode = 0
offset_left = -1629.44
offset_top = -1025.11
offset_right = 2231.56
offset_bottom = 1154.89
scale = Vector2(1.04, 1.04)
texture = ExtResource("4_v33rh")
stretch_mode = 2

[node name="CurtainL" type="TextureRect" parent="Arena"]
layout_mode = 0
offset_left = -1497.0
offset_top = -1019.0
offset_right = 2364.0
offset_bottom = 1161.0
texture = ExtResource("5_m62bh")
stretch_mode = 2

[node name="CurtainR" type="TextureRect" parent="Arena"]
layout_mode = 0
offset_left = 1318.75
offset_top = -1012.5
offset_right = 5179.75
offset_bottom = 1167.5
texture = ExtResource("6_y81ae")
stretch_mode = 2

[node name="CurtainUp" type="TextureRect" parent="Arena"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1524.0
offset_top = -1024.0
offset_right = 2337.0
offset_bottom = 1156.0
grow_horizontal = 2
texture = ExtResource("7_haty8")
stretch_mode = 2

[node name="Lamps" type="TextureRect" parent="Arena"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1844.0
offset_top = -368.0
offset_right = 2017.0
offset_bottom = 1812.0
grow_horizontal = 2
texture = ExtResource("8_8ygod")
stretch_mode = 2

[node name="FrontPlan" type="TextureRect" parent="Arena"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1892.32
offset_top = -1025.0
offset_right = 1968.68
offset_bottom = 1155.0
grow_horizontal = 2
texture = ExtResource("9_ol6kx")
stretch_mode = 2

[node name="Chairs" type="TextureRect" parent="Arena"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1934.0
offset_top = 760.0
offset_right = 1927.0
offset_bottom = 2940.0
grow_horizontal = 2
texture = ExtResource("10_5jemn")
stretch_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
zoom = Vector2(0.3, 0.3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(181, 242)
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2553, 278.998)
rotation = 1.5708
shape = SubResource("RectangleShape2D_h68ra")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2316, 167)
rotation = 1.5708
shape = SubResource("RectangleShape2D_h68ra")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-121, 1009)
rotation = 3.14272
shape = SubResource("RectangleShape2D_h68ra")

[node name="ObjectSpawner" type="Node2D" parent="."]

[node name="PlayerController" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_ev8b4")]
position = Vector2(-1273, 380)
target = NodePath("../Beast Tameress Controller/BeastTamer")

[node name="Head" parent="PlayerController/CanvasLayer/Tedddy/Skeleton2D/Main/Body" index="2"]
scale = Vector2(1, 1)

[node name="HPBar" parent="PlayerController/CanvasLayer" index="2"]
offset_right = 95.0
offset_bottom = 65.0

[node name="BearNew" parent="PlayerController" index="1"]
position = Vector2(3, 25)

[node name="TorsoTop" parent="PlayerController/BearNew/Skeleton2D/TorsoMain" index="0"]
rotation = 0.345987
scale = Vector2(0.999977, 0.999977)

[node name="UpperArmR" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop" index="0"]
rotation = 1.37547

[node name="LowerArmR" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop/UpperArmR" index="0"]
rotation = -1.70345
scale = Vector2(0.999977, 0.999977)

[node name="WristR" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop/UpperArmR/LowerArmR" index="0"]
rotation = 1.97085
scale = Vector2(0.999979, 0.999979)

[node name="UpperArmL" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop" index="1"]
rotation = -1.01901
scale = Vector2(0.999978, 0.999978)

[node name="LowerArmL" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop/UpperArmL" index="0"]
rotation = -0.459397
scale = Vector2(0.99998, 0.99998)

[node name="WristL" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop/UpperArmL/LowerArmL" index="0"]
rotation = 2.67867
scale = Vector2(0.999976, 0.999976)

[node name="HeadMain" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop" index="2"]
rotation = -0.104652

[node name="LowerJaw" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop/HeadMain" index="0"]
rotation = 1.10009
scale = Vector2(0.999973, 0.999973)

[node name="EarL" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop/HeadMain" index="2"]
scale = Vector2(0.443939, 0.778982)

[node name="UpperLegR" parent="PlayerController/BearNew/Skeleton2D/TorsoMain" index="1"]
rotation = 2.01049

[node name="LowerLegR" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/UpperLegR" index="0"]
rotation = 1.36842
scale = Vector2(0.999976, 0.999976)

[node name="UpperLegL" parent="PlayerController/BearNew/Skeleton2D/TorsoMain" index="2"]
rotation = 2.65951
scale = Vector2(0.999986, 0.999986)

[node name="LowerLegL" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/UpperLegL" index="0"]
rotation = 0.414282

[node name="StunParticle" parent="PlayerController/BearNew/DamageFX/Stun" index="0"]
position = Vector2(163.603, -601.263)
rotation = -1.04746
scale = Vector2(0.999945, 0.999945)

[node name="SlowParticle" parent="PlayerController/BearNew/DamageFX/Slow" index="0"]
position = Vector2(122.8, -687.339)

[node name="Beast Tameress Controller" parent="." node_paths=PackedStringArray("objects_container", "target") instance=ExtResource("4_iyjh5")]
position = Vector2(1208, 398)
objects_container = NodePath("../ObjectSpawner")
target = NodePath("../PlayerController/BearNew")

[node name="TipFABRIK" parent="Beast Tameress Controller/BeastTamer/WhipSkeleton/SoupStack/WhipStack" index="0"]
easing = SubResource("Resource_ie0kn")

[node name="Whip_01" parent="Beast Tameress Controller/BeastTamer/WhipSkeleton/Handle" index="0"]
rotation = 1.05488
scale = Vector2(0.999983, 0.999983)

[node name="Whip_02" parent="Beast Tameress Controller/BeastTamer/WhipSkeleton/Handle/Whip_01" index="0"]
rotation = 0.860069

[node name="Whip_03" parent="Beast Tameress Controller/BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02" index="0"]
rotation = 0.451264

[node name="Whip_04" parent="Beast Tameress Controller/BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03" index="0"]
rotation = 0.433368

[node name="Whip_05" parent="Beast Tameress Controller/BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04" index="0"]
rotation = 0.151171
scale = Vector2(0.999991, 0.999991)

[node name="Whip_06" parent="Beast Tameress Controller/BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05" index="0"]
rotation = 0.605346
scale = Vector2(0.999991, 0.999991)

[node name="Whip_07" parent="Beast Tameress Controller/BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06" index="0"]
rotation = 0.820313

[node name="Whip_08" parent="Beast Tameress Controller/BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07" index="0"]
rotation = -0.0646387
scale = Vector2(0.999972, 0.999972)

[node name="Whip_09" parent="Beast Tameress Controller/BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08" index="0"]
rotation = -0.648517

[node name="Whip_10" parent="Beast Tameress Controller/BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09" index="0"]
rotation = -1.28927
scale = Vector2(0.999998, 0.999998)

[node name="Whip_11" parent="Beast Tameress Controller/BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09/Whip_10" index="0"]
scale = Vector2(0.999951, 0.999951)

[node name="Whip_12" parent="Beast Tameress Controller/BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09/Whip_10/Whip_11" index="0"]
rotation = -0.0423228

[node name="Whip_13" parent="Beast Tameress Controller/BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09/Whip_10/Whip_11/Whip_12" index="0"]
rotation = -0.0103569
scale = Vector2(0.999964, 0.999964)

[node name="Whip_14" parent="Beast Tameress Controller/BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09/Whip_10/Whip_11/Whip_12/Whip_13" index="0"]
rotation = -0.00399576

[node name="Whip_15" parent="Beast Tameress Controller/BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09/Whip_10/Whip_11/Whip_12/Whip_13/Whip_14" index="0"]
rotation = 0.0109516

[node name="Whip_16" parent="Beast Tameress Controller/BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09/Whip_10/Whip_11/Whip_12/Whip_13/Whip_14/Whip_15" index="0"]
rotation = -0.0804535

[node name="Whip_17" parent="Beast Tameress Controller/BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09/Whip_10/Whip_11/Whip_12/Whip_13/Whip_14/Whip_15/Whip_16" index="0"]
rotation = -0.0229374
scale = Vector2(0.999952, 0.999952)

[node name="Whip_18" parent="Beast Tameress Controller/BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09/Whip_10/Whip_11/Whip_12/Whip_13/Whip_14/Whip_15/Whip_16/Whip_17" index="0"]
rotation = -0.0895208

[node name="Whip_19" parent="Beast Tameress Controller/BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09/Whip_10/Whip_11/Whip_12/Whip_13/Whip_14/Whip_15/Whip_16/Whip_17/Whip_18" index="0"]
rotation = -0.126124

[node name="Whip_20" parent="Beast Tameress Controller/BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09/Whip_10/Whip_11/Whip_12/Whip_13/Whip_14/Whip_15/Whip_16/Whip_17/Whip_18/Whip_19" index="0"]
rotation = -0.0586932
scale = Vector2(0.999983, 0.999983)

[node name="HandLTwoBoneIK" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/SoupStack/HandLStack" index="1"]
first_joint_easing = SubResource("Resource_n0ep3")

[node name="LegRTwoBoneIK" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/SoupStack/LegRStack" index="1"]
first_joint_easing = SubResource("Resource_rw3ho")

[node name="DressFABRIK" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/SoupStack/LegRStack" index="2"]
easing = SubResource("Resource_uej5i")

[node name="KneeFABRIK" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/SoupStack/LegRStack" index="3"]
easing = SubResource("Resource_8koyi")

[node name="LegLTwoBoneIK" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/SoupStack/LegLStack" index="1"]
first_joint_easing = SubResource("Resource_rg1m8")

[node name="DressFABRIK" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/SoupStack/LegLStack" index="2"]
easing = SubResource("Resource_g5ngg")

[node name="KneeFABRIK" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/SoupStack/LegLStack" index="3"]
easing = SubResource("Resource_2xh3y")

[node name="HeadLookAt" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/SoupStack/HeadStack" index="0"]
easing = SubResource("Resource_b48a0")

[node name="FeatherJiggle" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/SoupStack/HeadStack" index="1"]
easing = SubResource("Resource_xo12i")

[node name="UpperLegL" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/TorsoMain" index="0"]
rotation = 0.139938
scale = Vector2(0.999826, 0.999826)

[node name="LowerLegL" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/TorsoMain/UpperLegL" index="1"]
rotation = -0.407466
scale = Vector2(0.999841, 0.999841)

[node name="FootL" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/TorsoMain/UpperLegL/LowerLegL" index="0"]
rotation = 1.84683
scale = Vector2(0.999835, 0.999835)

[node name="UpperLegR" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/TorsoMain" index="1"]
rotation = 0.14359
scale = Vector2(0.999832, 0.999832)

[node name="LowerLegR" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/TorsoMain/UpperLegR" index="1"]
rotation = -0.289174
scale = Vector2(0.99984, 0.99984)

[node name="FootR" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/TorsoMain/UpperLegR/LowerLegR" index="0"]
rotation = 1.87232
scale = Vector2(0.999841, 0.999841)

[node name="BaseDressL" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/TorsoMain/LowerBody" index="0"]
rotation = 0.0252271
scale = Vector2(0.999826, 0.999826)

[node name="DressL_01" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressL" index="0"]
rotation = -0.0103985
scale = Vector2(0.999535, 0.999535)

[node name="DressL_02" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressL/DressL_01" index="0"]
rotation = -0.116956
scale = Vector2(0.99983, 0.99983)

[node name="DressL_03" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressL/DressL_01/DressL_02" index="0"]
rotation = -0.092092
scale = Vector2(0.999827, 0.999827)

[node name="DressL_04" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressL/DressL_01/DressL_02/DressL_03" index="0"]
rotation = -0.0284897
scale = Vector2(0.999824, 0.999824)

[node name="DressL_05" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressL/DressL_01/DressL_02/DressL_03/DressL_04" index="0"]
rotation = -0.113304
scale = Vector2(0.999829, 0.999829)

[node name="DressL_06" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressL/DressL_01/DressL_02/DressL_03/DressL_04/DressL_05" index="0"]
rotation = -3.047
scale = Vector2(0.999828, 0.999828)

[node name="BaseDressR" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/TorsoMain/LowerBody" index="1"]
rotation = 0.16652
scale = Vector2(0.999834, 0.999834)

[node name="DressR_01" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressR" index="0"]
rotation = -0.00722582
scale = Vector2(0.999317, 0.999317)

[node name="DressR_02" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressR/DressR_01" index="0"]
rotation = -0.0252526
scale = Vector2(0.999819, 0.999819)

[node name="DressR_03" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressR/DressR_01/DressR_02" index="0"]
rotation = 0.00657338
scale = Vector2(0.99981, 0.99981)

[node name="DressR_04" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressR/DressR_01/DressR_02/DressR_03" index="0"]
rotation = -0.0468038
scale = Vector2(0.999705, 0.999705)

[node name="DressR_05" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressR/DressR_01/DressR_02/DressR_03/DressR_04" index="0"]
rotation = -0.103584
scale = Vector2(0.999828, 0.999828)

[node name="DressR_06" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressR/DressR_01/DressR_02/DressR_03/DressR_04/DressR_05" index="0"]
rotation = -3.05783
scale = Vector2(0.999828, 0.999828)

[node name="UpperHandL" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/TorsoMain/LowerBody/UpperBody" index="0"]
rotation = -0.274122
scale = Vector2(0.999833, 0.999833)

[node name="LowerHandL" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/TorsoMain/LowerBody/UpperBody/UpperHandL" index="0"]
rotation = 0.44264
scale = Vector2(0.999845, 0.999845)

[node name="WristL" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/TorsoMain/LowerBody/UpperBody/UpperHandL/LowerHandL" index="0"]
rotation = -2.60132
scale = Vector2(0.999879, 0.999879)

[node name="UpperHandR" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/TorsoMain/LowerBody/UpperBody" index="1"]
rotation = -0.104747
scale = Vector2(0.999833, 0.999833)

[node name="LowerHandR" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/TorsoMain/LowerBody/UpperBody/UpperHandR" index="0"]
rotation = 0.258847

[node name="WristR" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/TorsoMain/LowerBody/UpperBody/UpperHandR/LowerHandR" index="0"]
rotation = -1.70041
scale = Vector2(0.999829, 0.999829)

[node name="Head" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/TorsoMain/LowerBody/UpperBody/NeckBase/NeckTop" index="0"]
rotation = -0.0391869
scale = Vector2(0.999836, 0.999836)

[node name="Feather" parent="Beast Tameress Controller/BeastTamer/Skeleton2D/TorsoMain/LowerBody/UpperBody/NeckBase/NeckTop/Head" index="0"]
rotation = 1.2155
scale = Vector2(0.999843, 0.999843)

[node name="StunParticle" parent="Beast Tameress Controller/BeastTamer/DamageFX/Stun" index="0"]
position = Vector2(-39.2563, -810.744)
rotation = -1.60132
scale = Vector2(0.999658, 0.999658)

[node name="SlowParticle" parent="Beast Tameress Controller/BeastTamer/DamageFX/Slow" index="0"]
position = Vector2(-38.7037, -894.451)

[node name="Music" type="Node2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("7_pn3do")
volume_db = -10.0
autoplay = true
bus = &"Music"
parameters/looping = true

[editable path="PlayerController"]
[editable path="PlayerController/CanvasLayer/Tedddy"]
[editable path="PlayerController/BearNew"]
[editable path="Beast Tameress Controller"]
[editable path="Beast Tameress Controller/BeastTamer"]
