[gd_scene load_steps=2 format=3 uid="uid://c673cctwkscwk"]

[ext_resource type="PackedScene" uid="uid://kxynbs1sjf8d" path="res://characters/beast_tamer/monkey/monkey.tscn" id="1_07mww"]

[node name="test" type="Node2D"]

[node name="Monkey" parent="." instance=ExtResource("1_07mww")]
position = Vector2(854, 641)
