[gd_scene load_steps=50 format=3 uid="uid://iho2j3v1lyy1"]

[ext_resource type="Texture2D" uid="uid://hfv6fovd6eke" path="res://assets/Store/Store/Background.png" id="1_04ypj"]
[ext_resource type="Script" path="res://Shop/shop.gd" id="1_f14ov"]
[ext_resource type="PackedScene" uid="uid://cevie0mm3xc4j" path="res://controllers/player controller/player_controller.tscn" id="1_tvtkn"]
[ext_resource type="LabelSettings" path="res://cutscenes/basic_font.tres" id="2_8713t"]
[ext_resource type="Script" path="res://characters/character.gd" id="2_ck00k"]
[ext_resource type="Texture2D" uid="uid://duw820g44xtga" path="res://assets/Store/Store/Flags_2.png" id="2_whptf"]
[ext_resource type="Texture2D" uid="uid://dttiblyel24gd" path="res://assets/Store/Store/Flags_1.png" id="3_23o10"]
[ext_resource type="Script" path="res://Shop/inventory.gd" id="3_75rdg"]
[ext_resource type="LabelSettings" uid="uid://ddlppfp33dpu1" path="res://cutscenes/a_bit_bigger_than_even_smaller_font.tres" id="3_cc6nc"]
[ext_resource type="LabelSettings" uid="uid://drt4vbq5awgad" path="res://cutscenes/smaller_font.tres" id="3_ms27o"]
[ext_resource type="Script" path="res://controllers/player controller/stats_container.gd" id="3_p4i63"]
[ext_resource type="Texture2D" uid="uid://cruuvs84mf7r4" path="res://assets/Store/Store/Cabin background.png" id="4_3djtt"]
[ext_resource type="Texture2D" uid="uid://bv78avhd1u116" path="res://assets/Store/Store/Curtain_1.png" id="4_3rwbo"]
[ext_resource type="PackedScene" uid="uid://clfvobvi3rno6" path="res://Shop/SpinWheel/addons/spin_wheel.tscn" id="4_febeg"]
[ext_resource type="Resource" uid="uid://c40i2hba3vmid" path="res://data/characters data/bear/bear_stats.tres" id="4_vxxbe"]
[ext_resource type="Texture2D" uid="uid://bh1slwxpbhhgx" path="res://assets/Store/Store/Cabin.png" id="5_2x8qb"]
[ext_resource type="Texture2D" uid="uid://dk11w1r725vk4" path="res://assets/Store/Store/Curtain_2.png" id="5_sik2m"]
[ext_resource type="PackedScene" uid="uid://b4rstorssuhyo" path="res://Shop/tedddy.tscn" id="5_uop7w"]
[ext_resource type="Texture2D" uid="uid://de5oqmbfgr4uv" path="res://assets/Store/Store/Barrel.png" id="6_be7tm"]
[ext_resource type="PackedScene" uid="uid://cjbnosxi4m18l" path="res://characters/bear/bear_new.tscn" id="6_q34lt"]
[ext_resource type="Texture2D" uid="uid://ctylypcm85o68" path="res://assets/Upgrades/Temporary Upgrades/EmptySlot.png" id="7_4j7l8"]
[ext_resource type="Texture2D" uid="uid://dgiuwaixygax8" path="res://assets/Upgrades/Temporary Upgrades/Boxing Gloves/common.png" id="8_xhtjx"]
[ext_resource type="PackedScene" uid="uid://ciqp7p2ny6o0f" path="res://Shop/inventory_item.tscn" id="9_81sq0"]
[ext_resource type="LabelSettings" uid="uid://wblyhtrwvirh" path="res://cutscenes/even_smaller_font.tres" id="10_j741j"]
[ext_resource type="Texture2D" uid="uid://q5rhk1sx3qap" path="res://assets/inventory/inventory_0005_tab-yellow.png" id="10_xvvd8"]
[ext_resource type="Texture2D" uid="uid://cuwp28rgsya4v" path="res://assets/inventory/inventory_0006_tab-purple.png" id="12_2tl3r"]
[ext_resource type="Texture2D" uid="uid://bn7uhusk2hoeq" path="res://globals/photo_2025-01-31_11-39-33.jpg" id="12_lek23"]
[ext_resource type="PackedScene" uid="uid://cgqxe81427ik7" path="res://Shop/slot_container.tscn" id="12_xrpra"]
[ext_resource type="Script" path="res://Shop/prize_popup.gd" id="13_3erh3"]
[ext_resource type="Texture2D" uid="uid://cwyddppgp0b4f" path="res://assets/photo_2025-02-01_17-23-30.jpg" id="13_hw3k1"]
[ext_resource type="Texture2D" uid="uid://hajjpwc7y5ir" path="res://assets/inventory/inventory_0004_board-yellow.png" id="13_tstwl"]
[ext_resource type="AudioStream" uid="uid://j456e5gqtfqm" path="res://assets/Sounds/shop_music.mp3" id="15_5tx3v"]
[ext_resource type="Texture2D" uid="uid://py605drmnt83" path="res://assets/inventory/inventory_0002_back-arrow.png" id="15_pljyh"]
[ext_resource type="PackedScene" uid="uid://j60fiewfup26" path="res://Shop/shop_item_panel.tscn" id="18_iwvpi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yib2x"]
bg_color = Color(0, 0, 0, 0.768627)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsu38"]
bg_color = Color(0, 0, 0, 0.764706)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8w8pe"]
bg_color = Color(1.50409e-07, 0.364729, 3.85046e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q11h6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cpsic"]
bg_color = Color(5.86594e-08, 0.143815, 9.62615e-08, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0v4g7"]
bg_color = Color(0, 0, 0, 0.913725)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjwae"]
size = Vector2(677, 1048)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0i0fa"]
size = Vector2(646, 898)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spye5"]
size = Vector2(422.5, 1154)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74kqe"]
size = Vector2(524, 552)

[sub_resource type="Animation" id="Animation_bf331"]
resource_name = "APPEAR"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"show"
}, {
"args": [],
"method": &"hide"
}]
}

[sub_resource type="Animation" id="Animation_8hx1j"]
resource_name = "DISSAPEAR"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"transition_complete"
}]
}

[sub_resource type="Animation" id="Animation_87uh3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b6hg1"]
_data = {
"APPEAR": SubResource("Animation_bf331"),
"DISSAPEAR": SubResource("Animation_8hx1j"),
"RESET": SubResource("Animation_87uh3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y02li"]
size = Vector2(4719, 688)

[node name="Shop" type="Node2D" node_paths=PackedStringArray("teddy", "wheel")]
script = ExtResource("1_f14ov")
teddy = NodePath("Location/Tedddy")
wheel = NodePath("spin_wheel")
shop_item_panel_scene = ExtResource("18_iwvpi")
slot_container_scene = ExtResource("12_xrpra")
inventory_item_scene = ExtResource("9_81sq0")
metadata/_edit_lock_ = true

[node name="Photo2025-02-0117-23-30" type="Sprite2D" parent="."]
position = Vector2(4650, 1611)
scale = Vector2(1.81354, 1.95833)
texture = ExtResource("13_hw3k1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="HintLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1168.0
offset_top = -291.0
offset_right = -42.0
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 0
text = "Press [E] to interact"
label_settings = ExtResource("2_8713t")

[node name="InvLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1564.0
offset_top = -279.0
offset_right = 225.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 0
text = "You can press [I] to open inventory"
label_settings = ExtResource("2_8713t")
horizontal_alignment = 1

[node name="QuestionLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1168.0
offset_top = -291.0
offset_right = -42.0
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 0
text = "Press [E] to proceed to the next boss"
label_settings = ExtResource("2_8713t")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1931.0
offset_top = -1489.0
offset_right = 804.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Inventory" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1285.0
offset_top = 5375.0
offset_right = -1285.0
offset_bottom = 5375.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_75rdg")

[node name="InventoryBG" type="TextureRect" parent="CanvasLayer/Inventory"]
layout_mode = 0
offset_left = -1536.0
offset_top = -5042.0
offset_right = 2324.0
offset_bottom = -2862.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_04ypj")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Inventory"]
z_index = 1
layout_mode = 0
offset_left = 853.0
offset_top = -3115.0
offset_right = 1341.0
offset_bottom = -2483.0
scale = Vector2(1.7, 1.7)
texture = ExtResource("6_be7tm")

[node name="TabStats" type="TextureButton" parent="CanvasLayer/Inventory"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -160.0
offset_top = -4220.0
offset_right = 299.0
offset_bottom = -4099.0
texture_normal = ExtResource("10_xvvd8")
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/Inventory/TabStats"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -9.5
offset_right = 20.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
text = "Stats"
label_settings = ExtResource("3_cc6nc")

[node name="TabInventory" type="TextureButton" parent="CanvasLayer/Inventory"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 350.0
offset_top = -4221.0
offset_right = 809.0
offset_bottom = -4100.0
texture_normal = ExtResource("12_2tl3r")
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/Inventory/TabInventory"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -47.5
offset_right = 168.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
text = "Inventory"
label_settings = ExtResource("3_cc6nc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerInventoryContainer" type="HBoxContainer" parent="CanvasLayer/Inventory"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -932.0
offset_top = -4470.0
offset_right = 2224.0
offset_bottom = -2894.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatsInvBoard" type="TextureRect" parent="CanvasLayer/Inventory/PlayerInventoryContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("13_tstwl")
expand_mode = 5

[node name="InventoryUpperContainer" type="VBoxContainer" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -453.5
offset_top = -715.0
offset_right = 454.5
offset_bottom = 635.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -30
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/InventoryUpperContainer"]
layout_mode = 2
text = "Inventory"
label_settings = ExtResource("3_cc6nc")
horizontal_alignment = 1

[node name="InventoryGridContainer" type="GridContainer" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/InventoryUpperContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1200, 1200)
layout_mode = 2
size_flags_vertical = 4
columns = 3

[node name="InventoryItem" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/InventoryUpperContainer/InventoryGridContainer" instance=ExtResource("9_81sq0")]
layout_mode = 2

[node name="StatsUpperContainer" type="VBoxContainer" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.5
offset_top = -625.0
offset_right = 375.5
offset_bottom = 651.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 35
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/StatsUpperContainer"]
layout_mode = 2
text = "Player Stats"
label_settings = ExtResource("3_cc6nc")
horizontal_alignment = 1

[node name="StatsContainer" type="GridContainer" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/StatsUpperContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/v_separation = 105
script = ExtResource("3_p4i63")
character_stats = ExtResource("4_vxxbe")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/StatsUpperContainer/StatsContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DamageMultiplierContainer" type="HSplitContainer" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/StatsUpperContainer/StatsContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/StatsUpperContainer/StatsContainer/VBoxContainer/DamageMultiplierContainer"]
modulate = Color(1, 0.585611, 0.524716, 1)
layout_mode = 2
text = "Damage Multiplier: "
label_settings = ExtResource("3_cc6nc")

[node name="damage_multiplier" type="Label" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/StatsUpperContainer/StatsContainer/VBoxContainer/DamageMultiplierContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0"
label_settings = ExtResource("3_cc6nc")
horizontal_alignment = 2

[node name="CriticalChanceContainer" type="HSplitContainer" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/StatsUpperContainer/StatsContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/StatsUpperContainer/StatsContainer/VBoxContainer/CriticalChanceContainer"]
modulate = Color(1, 0.585611, 0.524716, 1)
layout_mode = 2
text = "Critical Chance: "
label_settings = ExtResource("3_cc6nc")

[node name="critical_chance" type="Label" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/StatsUpperContainer/StatsContainer/VBoxContainer/CriticalChanceContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0"
label_settings = ExtResource("3_cc6nc")
horizontal_alignment = 2

[node name="CriticalDamageContainer" type="HSplitContainer" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/StatsUpperContainer/StatsContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/StatsUpperContainer/StatsContainer/VBoxContainer/CriticalDamageContainer"]
modulate = Color(1, 0.585611, 0.524716, 1)
layout_mode = 2
text = "Critical Damage: "
label_settings = ExtResource("3_cc6nc")

[node name="critical_damage" type="Label" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/StatsUpperContainer/StatsContainer/VBoxContainer/CriticalDamageContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0"
label_settings = ExtResource("3_cc6nc")
horizontal_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/StatsUpperContainer/StatsContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MaxHealthContainer" type="HSplitContainer" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/StatsUpperContainer/StatsContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/StatsUpperContainer/StatsContainer/VBoxContainer2/MaxHealthContainer"]
modulate = Color(0.554099, 1, 0.531099, 1)
layout_mode = 2
text = "Max Health: "
label_settings = ExtResource("3_cc6nc")

[node name="max health" type="Label" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/StatsUpperContainer/StatsContainer/VBoxContainer2/MaxHealthContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0"
label_settings = ExtResource("3_cc6nc")
horizontal_alignment = 2

[node name="CurrentHeatlthContainer" type="HSplitContainer" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/StatsUpperContainer/StatsContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/StatsUpperContainer/StatsContainer/VBoxContainer2/CurrentHeatlthContainer"]
modulate = Color(0.554099, 1, 0.531099, 1)
layout_mode = 2
text = "Current Health: "
label_settings = ExtResource("3_cc6nc")

[node name="current_health" type="Label" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/StatsUpperContainer/StatsContainer/VBoxContainer2/CurrentHeatlthContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0"
label_settings = ExtResource("3_cc6nc")
horizontal_alignment = 2

[node name="StatusResistContainer" type="HSplitContainer" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/StatsUpperContainer/StatsContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/StatsUpperContainer/StatsContainer/VBoxContainer2/StatusResistContainer"]
modulate = Color(0.554099, 1, 0.531099, 1)
layout_mode = 2
text = "Status Resists: "
label_settings = ExtResource("3_cc6nc")

[node name="status_resist" type="Label" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/StatsUpperContainer/StatsContainer/VBoxContainer2/StatusResistContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0"
label_settings = ExtResource("3_cc6nc")
horizontal_alignment = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/StatsUpperContainer/StatsContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MovementSpeedContainer" type="HSplitContainer" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/StatsUpperContainer/StatsContainer/VBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/StatsUpperContainer/StatsContainer/VBoxContainer3/MovementSpeedContainer"]
modulate = Color(0.991606, 1, 0.496144, 1)
layout_mode = 2
text = "Movement Speed: "
label_settings = ExtResource("3_cc6nc")

[node name="movement_speed" type="Label" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/StatsUpperContainer/StatsContainer/VBoxContainer3/MovementSpeedContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0"
label_settings = ExtResource("3_cc6nc")
horizontal_alignment = 2

[node name="DogdeContainer" type="HSplitContainer" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/StatsUpperContainer/StatsContainer/VBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/StatsUpperContainer/StatsContainer/VBoxContainer3/DogdeContainer"]
modulate = Color(0.991606, 1, 0.496144, 1)
layout_mode = 2
text = "Dodge Chance: "
label_settings = ExtResource("3_cc6nc")

[node name="dodge_chance" type="Label" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/StatsUpperContainer/StatsContainer/VBoxContainer3/DogdeContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0"
label_settings = ExtResource("3_cc6nc")
horizontal_alignment = 2

[node name="EffectPowerContainer" type="HSplitContainer" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/StatsUpperContainer/StatsContainer/VBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/StatsUpperContainer/StatsContainer/VBoxContainer3/EffectPowerContainer"]
modulate = Color(0.991606, 1, 0.496144, 1)
layout_mode = 2
text = "Effect Power: "
label_settings = ExtResource("3_cc6nc")

[node name="effect power" type="Label" parent="CanvasLayer/Inventory/PlayerInventoryContainer/StatsInvBoard/StatsUpperContainer/StatsContainer/VBoxContainer3/EffectPowerContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0"
label_settings = ExtResource("3_cc6nc")
horizontal_alignment = 2

[node name="PlayerModel" type="Panel" parent="CanvasLayer/Inventory/PlayerInventoryContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_yib2x")

[node name="CurrencyContainer" type="VBoxContainer" parent="CanvasLayer/Inventory/PlayerInventoryContainer/PlayerModel"]
layout_mode = 0
offset_left = -12.0
offset_top = 636.0
offset_right = 742.0
offset_bottom = 808.0
alignment = 1

[node name="TicketsContainer" type="HBoxContainer" parent="CanvasLayer/Inventory/PlayerInventoryContainer/PlayerModel/CurrencyContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30
alignment = 1

[node name="TicketsAmount" type="Label" parent="CanvasLayer/Inventory/PlayerInventoryContainer/PlayerModel/CurrencyContainer/TicketsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("3_cc6nc")

[node name="Tickets" type="Label" parent="CanvasLayer/Inventory/PlayerInventoryContainer/PlayerModel/CurrencyContainer/TicketsContainer"]
layout_mode = 2
text = "Tickets"
label_settings = ExtResource("3_cc6nc")

[node name="TokentsContainer" type="HBoxContainer" parent="CanvasLayer/Inventory/PlayerInventoryContainer/PlayerModel/CurrencyContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30
alignment = 1

[node name="TokensAmount" type="Label" parent="CanvasLayer/Inventory/PlayerInventoryContainer/PlayerModel/CurrencyContainer/TokentsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("3_cc6nc")

[node name="Tokens" type="Label" parent="CanvasLayer/Inventory/PlayerInventoryContainer/PlayerModel/CurrencyContainer/TokentsContainer"]
layout_mode = 2
text = "Tokens"
label_settings = ExtResource("3_cc6nc")

[node name="BearNew" parent="CanvasLayer/Inventory/PlayerInventoryContainer/PlayerModel" instance=ExtResource("6_q34lt")]
position = Vector2(361.5, 448)
scale = Vector2(1.7, 1.7)

[node name="EquipedContainer" type="VBoxContainer" parent="CanvasLayer/Inventory/PlayerInventoryContainer"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1

[node name="HeadSlot" parent="CanvasLayer/Inventory/PlayerInventoryContainer/EquipedContainer" instance=ExtResource("12_xrpra")]
unique_name_in_owner = true
layout_mode = 2
default_icon = ExtResource("7_4j7l8")

[node name="BodySlot" parent="CanvasLayer/Inventory/PlayerInventoryContainer/EquipedContainer" instance=ExtResource("12_xrpra")]
unique_name_in_owner = true
layout_mode = 2
default_icon = ExtResource("7_4j7l8")
slot = 2

[node name="LegsSlot" parent="CanvasLayer/Inventory/PlayerInventoryContainer/EquipedContainer" instance=ExtResource("12_xrpra")]
unique_name_in_owner = true
layout_mode = 2
default_icon = ExtResource("7_4j7l8")
slot = 3

[node name="FightingStyle" parent="CanvasLayer/Inventory/PlayerInventoryContainer/EquipedContainer" instance=ExtResource("12_xrpra")]
unique_name_in_owner = true
layout_mode = 2
default_icon = ExtResource("7_4j7l8")
slot = 4

[node name="LeaveInventoryButton" type="TextureButton" parent="CanvasLayer/Inventory"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -278.0
offset_top = -2508.0
offset_right = 192.0
offset_bottom = -2144.0
texture_normal = ExtResource("15_pljyh")
stretch_mode = 0

[node name="PrizePopup" type="Panel" parent="CanvasLayer" node_paths=PackedStringArray("player_contoller", "wheel")]
visible = false
offset_left = -1064.0
offset_top = -1058.0
offset_right = 1036.0
offset_bottom = 311.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qsu38")
script = ExtResource("13_3erh3")
player_contoller = NodePath("../../PlayerController")
wheel = NodePath("../../spin_wheel")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PrizePopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 49
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/PrizePopup/VBoxContainer"]
layout_mode = 2
text = "Congratulations!"
label_settings = ExtResource("2_8713t")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/PrizePopup/VBoxContainer"]
layout_mode = 2
text = "You won:"
label_settings = ExtResource("3_cc6nc")
horizontal_alignment = 1

[node name="PrizeContainer" type="VBoxContainer" parent="CanvasLayer/PrizePopup/VBoxContainer"]
layout_mode = 2

[node name="PrizeName" type="Label" parent="CanvasLayer/PrizePopup/VBoxContainer/PrizeContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Prize Name"
label_settings = ExtResource("3_ms27o")
horizontal_alignment = 1

[node name="PrizeIcon" type="TextureRect" parent="CanvasLayer/PrizePopup/VBoxContainer/PrizeContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("8_xhtjx")
stretch_mode = 3

[node name="PrizeDescription" type="Label" parent="CanvasLayer/PrizePopup/VBoxContainer/PrizeContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Description"
label_settings = ExtResource("3_cc6nc")
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/PrizePopup/VBoxContainer"]
custom_minimum_size = Vector2(600, 120)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 80
theme_override_styles/hover = SubResource("StyleBoxFlat_8w8pe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q11h6")
theme_override_styles/normal = SubResource("StyleBoxFlat_cpsic")
text = "Continue"

[node name="Shop" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -926.0
offset_top = -1059.0
offset_right = 346.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShopPanel" type="Panel" parent="CanvasLayer/Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -436.0
offset_top = -250.0
offset_right = -180.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0v4g7")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Shop/ShopPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Shop/ShopPanel/VBoxContainer"]
layout_mode = 2
text = "Teddy's Shop"
label_settings = ExtResource("2_8713t")
horizontal_alignment = 1

[node name="ShopGrid" type="GridContainer" parent="CanvasLayer/Shop/ShopPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/v_separation = 40
columns = 3

[node name="CloseShopButton" type="Button" parent="CanvasLayer/Shop/ShopPanel"]
layout_mode = 0
offset_left = 2382.0
offset_top = 25.0
offset_right = 2775.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 80
text = "Close Shop"

[node name="ItemDetails" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = -1728.0
offset_top = 4126.0
offset_right = -1688.0
offset_bottom = 4166.0

[node name="ItemPanel" type="Panel" parent="CanvasLayer/ItemDetails"]
custom_minimum_size = Vector2(800, 800)
layout_mode = 0
offset_left = -266.0
offset_right = 1570.0
offset_bottom = 1438.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ItemDetails/ItemPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 140
alignment = 1

[node name="MainInfoContainer" type="VBoxContainer" parent="CanvasLayer/ItemDetails/ItemPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50
alignment = 1

[node name="Row_1" type="HBoxContainer" parent="CanvasLayer/ItemDetails/ItemPanel/HBoxContainer/MainInfoContainer"]
layout_mode = 2
alignment = 1

[node name="ItemName" type="Label" parent="CanvasLayer/ItemDetails/ItemPanel/HBoxContainer/MainInfoContainer/Row_1"]
layout_mode = 2
text = "Cylinder Hat
"
label_settings = ExtResource("3_cc6nc")

[node name="Row_2" type="HBoxContainer" parent="CanvasLayer/ItemDetails/ItemPanel/HBoxContainer/MainInfoContainer"]
layout_mode = 2
alignment = 1

[node name="Slot" type="Label" parent="CanvasLayer/ItemDetails/ItemPanel/HBoxContainer/MainInfoContainer/Row_2"]
layout_mode = 2
text = "Head Piece
"
label_settings = ExtResource("10_j741j")

[node name="Rarity" type="Label" parent="CanvasLayer/ItemDetails/ItemPanel/HBoxContainer/MainInfoContainer/Row_2"]
layout_mode = 2
text = ", COMMON
"
label_settings = ExtResource("10_j741j")

[node name="Row_3" type="HBoxContainer" parent="CanvasLayer/ItemDetails/ItemPanel/HBoxContainer/MainInfoContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ItemDetails/ItemPanel/HBoxContainer/MainInfoContainer/Row_3"]
layout_mode = 2
texture = ExtResource("7_4j7l8")

[node name="Row_4" type="HBoxContainer" parent="CanvasLayer/ItemDetails/ItemPanel/HBoxContainer/MainInfoContainer"]
layout_mode = 2
alignment = 1

[node name="Description" type="Label" parent="CanvasLayer/ItemDetails/ItemPanel/HBoxContainer/MainInfoContainer/Row_4"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
text = "This elegant hat make everyone who sees you respect you and gives you confidence in battle."
label_settings = ExtResource("10_j741j")
autowrap_mode = 2

[node name="Row_5" type="HBoxContainer" parent="CanvasLayer/ItemDetails/ItemPanel/HBoxContainer/MainInfoContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Price" type="Label" parent="CanvasLayer/ItemDetails/ItemPanel/HBoxContainer/MainInfoContainer/Row_5"]
layout_mode = 2
text = "12500"
label_settings = ExtResource("3_cc6nc")

[node name="Currency" type="Label" parent="CanvasLayer/ItemDetails/ItemPanel/HBoxContainer/MainInfoContainer/Row_5"]
layout_mode = 2
text = "TICKETS"
label_settings = ExtResource("3_cc6nc")

[node name="Modifiers Conainer" type="VBoxContainer" parent="CanvasLayer/ItemDetails/ItemPanel/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ModifierRow_1" type="HBoxContainer" parent="CanvasLayer/ItemDetails/ItemPanel/HBoxContainer/Modifiers Conainer"]
layout_mode = 2
theme_override_constants/separation = 65

[node name="StatType" type="Label" parent="CanvasLayer/ItemDetails/ItemPanel/HBoxContainer/Modifiers Conainer/ModifierRow_1"]
layout_mode = 2
text = "Damage Multiplier"
label_settings = ExtResource("3_cc6nc")

[node name="Modifier" type="Label" parent="CanvasLayer/ItemDetails/ItemPanel/HBoxContainer/Modifiers Conainer/ModifierRow_1"]
layout_mode = 2
size_flags_horizontal = 3
text = "0.15
"
label_settings = ExtResource("3_cc6nc")
horizontal_alignment = 2

[node name="ModifierRow_2" type="HBoxContainer" parent="CanvasLayer/ItemDetails/ItemPanel/HBoxContainer/Modifiers Conainer"]
layout_mode = 2
theme_override_constants/separation = 65

[node name="StatType" type="Label" parent="CanvasLayer/ItemDetails/ItemPanel/HBoxContainer/Modifiers Conainer/ModifierRow_2"]
layout_mode = 2
text = "Different Multiplier"
label_settings = ExtResource("3_cc6nc")

[node name="Modifier" type="Label" parent="CanvasLayer/ItemDetails/ItemPanel/HBoxContainer/Modifiers Conainer/ModifierRow_2"]
layout_mode = 2
size_flags_horizontal = 3
text = "1.15
"
label_settings = ExtResource("3_cc6nc")
horizontal_alignment = 2

[node name="BuyButton" type="Button" parent="CanvasLayer/ItemDetails/ItemPanel"]
layout_mode = 0
offset_left = 1083.0
offset_top = 1275.0
offset_right = 1721.0
offset_bottom = 1433.0
theme_override_font_sizes/font_size = 80
text = "Buy Item"

[node name="ShopArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopArea"]
position = Vector2(-1321.5, -125)
shape = SubResource("RectangleShape2D_qjwae")

[node name="WheelArea" type="Area2D" parent="."]
position = Vector2(27, -81)
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="WheelArea"]
position = Vector2(-132, 66)
shape = SubResource("RectangleShape2D_0i0fa")

[node name="NextStageArea" type="Area2D" parent="."]
position = Vector2(1586, -95)
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="NextStageArea"]
position = Vector2(108, 41)
shape = SubResource("RectangleShape2D_spye5")

[node name="InventoryArea" type="Area2D" parent="."]
position = Vector2(733, -95)
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryArea"]
position = Vector2(230, 219)
shape = SubResource("RectangleShape2D_74kqe")

[node name="Location" type="Control" parent="."]
z_index = -1
layout_mode = 3
anchors_preset = 0
offset_left = -34.0
offset_top = 114.0
offset_right = 6.0
offset_bottom = 154.0
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Background" type="TextureRect" parent="Location"]
layout_mode = 0
offset_left = -1875.0
offset_top = -1569.0
offset_right = 1985.0
offset_bottom = 611.0
texture = ExtResource("1_04ypj")
stretch_mode = 3

[node name="Flags_2" type="TextureRect" parent="Location"]
layout_mode = 0
offset_left = -1346.0
offset_top = -2428.0
offset_right = 2514.0
offset_bottom = -248.0
texture = ExtResource("2_whptf")
stretch_mode = 3

[node name="Flags_1" type="TextureRect" parent="Location"]
layout_mode = 0
offset_left = -2177.0
offset_top = -2353.0
offset_right = 1683.0
offset_bottom = -173.0
texture = ExtResource("3_23o10")
stretch_mode = 3

[node name="CabinBG" type="TextureRect" parent="Location"]
layout_mode = 0
offset_left = -3184.0
offset_top = -1481.0
offset_right = 676.0
offset_bottom = 699.0
texture = ExtResource("4_3djtt")
stretch_mode = 3

[node name="Tedddy" parent="Location" instance=ExtResource("5_uop7w")]
position = Vector2(-1263, -281)

[node name="Cabin" type="TextureRect" parent="Location"]
layout_mode = 0
offset_left = -3168.0
offset_top = -1401.0
offset_right = 692.0
offset_bottom = 779.0
texture = ExtResource("5_2x8qb")
stretch_mode = 3

[node name="CurtainR" type="TextureRect" parent="Location"]
layout_mode = 0
offset_left = -3408.0
offset_top = -2082.0
offset_right = 452.0
offset_bottom = 98.0
texture = ExtResource("4_3rwbo")
stretch_mode = 3

[node name="CurtainL" type="TextureRect" parent="Location"]
layout_mode = 0
offset_left = -350.0
offset_top = -2082.0
offset_right = 3510.0
offset_bottom = 98.0
texture = ExtResource("5_sik2m")
stretch_mode = 3

[node name="Barrel" type="TextureRect" parent="Location"]
layout_mode = 0
offset_left = -939.0
offset_top = -1098.0
offset_right = 2921.0
offset_bottom = 1082.0
texture = ExtResource("6_be7tm")
stretch_mode = 3

[node name="Photo2025-01-3111-39-33" type="Sprite2D" parent="Location"]
position = Vector2(-3708, -874)
scale = Vector2(3.57103, 3.57103)
texture = ExtResource("12_lek23")

[node name="PlayerController" parent="." node_paths=PackedStringArray("target") instance=ExtResource("1_tvtkn")]
position = Vector2(-707, 420)
target = NodePath("../DummyTarget")

[node name="Head" parent="PlayerController/CanvasLayer/Tedddy/Skeleton2D/Main/Body" index="2"]
scale = Vector2(0.999999, 0.999999)

[node name="HPBar" parent="PlayerController/CanvasLayer" index="2"]
visible = false

[node name="TorsoTop" parent="PlayerController/BearNew/Skeleton2D/TorsoMain" index="0"]
rotation = 0.391487
scale = Vector2(0.999967, 0.999967)

[node name="UpperArmR" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop" index="0"]
rotation = 1.36195
scale = Vector2(0.999961, 0.999961)

[node name="LowerArmR" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop/UpperArmR" index="0"]
rotation = -1.69039
scale = Vector2(0.999959, 0.999959)

[node name="WristR" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop/UpperArmR/LowerArmR" index="0"]
rotation = 1.87255
scale = Vector2(0.999971, 0.999971)

[node name="UpperArmL" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop" index="1"]
rotation = -1.11311
scale = Vector2(0.999968, 0.999968)

[node name="LowerArmL" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop/UpperArmL" index="0"]
rotation = -0.350487
scale = Vector2(0.999973, 0.999973)

[node name="WristL" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop/UpperArmL/LowerArmL" index="0"]
rotation = 2.59537
scale = Vector2(0.999965, 0.999965)

[node name="HeadMain" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop" index="2"]
rotation = -0.132492
scale = Vector2(0.999957, 0.999957)

[node name="LowerJaw" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop/HeadMain" index="0"]
rotation = 1.07371
scale = Vector2(0.999966, 0.999966)

[node name="EarL" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/TorsoTop/HeadMain" index="2"]
scale = Vector2(0.443939, 0.778982)

[node name="UpperLegR" parent="PlayerController/BearNew/Skeleton2D/TorsoMain" index="1"]
rotation = 1.983
scale = Vector2(0.999977, 0.999977)

[node name="LowerLegR" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/UpperLegR" index="0"]
rotation = 1.41268
scale = Vector2(0.999964, 0.999964)

[node name="UpperLegL" parent="PlayerController/BearNew/Skeleton2D/TorsoMain" index="2"]
rotation = 2.61105
scale = Vector2(0.999975, 0.999975)

[node name="LowerLegL" parent="PlayerController/BearNew/Skeleton2D/TorsoMain/UpperLegL" index="0"]
rotation = 0.463885
scale = Vector2(0.999967, 0.999967)

[node name="StunParticle" parent="PlayerController/BearNew/DamageFX/Stun" index="0"]
position = Vector2(169.316, -596.015)
rotation = -1.02981
scale = Vector2(0.999923, 0.999923)

[node name="SlowParticle" parent="PlayerController/BearNew/DamageFX/Slow" index="0"]
position = Vector2(130.041, -682.797)
scale = Vector2(0.999988, 0.999988)

[node name="DummyTarget" type="CharacterBody2D" parent="."]
visible = false
script = ExtResource("2_ck00k")

[node name="Polygons" type="Node2D" parent="DummyTarget"]

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(24, -367)
ignore_rotation = false
zoom = Vector2(0.34, 0.34)

[node name="spin_wheel" parent="." instance=ExtResource("4_febeg")]
z_index = -1
offset_left = -527.0
offset_top = -295.0
offset_right = -527.0
offset_bottom = -295.0

[node name="background" parent="spin_wheel" index="1"]
offset_left = 401.0
offset_top = 146.0
offset_right = 401.0
offset_bottom = 146.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_5tx3v")
volume_db = -25.0
autoplay = true
bus = &"Music"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b6hg1")
}

[node name="Wallls" type="StaticBody2D" parent="."]
position = Vector2(181, 242)
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wallls"]
position = Vector2(-2264, 251)
rotation = 1.5708
shape = SubResource("RectangleShape2D_y02li")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Wallls"]
position = Vector2(2017, 227)
rotation = 1.5708
shape = SubResource("RectangleShape2D_y02li")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Wallls"]
position = Vector2(-58, 618)
rotation = -3.14159
shape = SubResource("RectangleShape2D_y02li")

[connection signal="pressed" from="CanvasLayer/Inventory/TabStats" to="CanvasLayer/Inventory" method="_on_tab_stats_pressed"]
[connection signal="pressed" from="CanvasLayer/Inventory/TabInventory" to="CanvasLayer/Inventory" method="_on_tab_inventory_pressed"]
[connection signal="pressed" from="CanvasLayer/Inventory/LeaveInventoryButton" to="." method="_on_leave_inventory_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PrizePopup/VBoxContainer/Button" to="CanvasLayer/PrizePopup" method="_on_button_pressed"]
[connection signal="visibility_changed" from="CanvasLayer/Shop" to="." method="_on_shop_visibility_changed"]
[connection signal="pressed" from="CanvasLayer/Shop/ShopPanel/CloseShopButton" to="." method="_on_close_shop_button_pressed"]
[connection signal="body_entered" from="ShopArea" to="." method="_on_shop_area_body_entered"]
[connection signal="body_exited" from="ShopArea" to="." method="_on_shop_area_body_exited"]
[connection signal="body_entered" from="WheelArea" to="." method="_on_wheel_area_body_entered"]
[connection signal="body_exited" from="WheelArea" to="." method="_on_wheel_area_body_exited"]
[connection signal="body_entered" from="NextStageArea" to="." method="_on_next_stage_area_body_entered"]
[connection signal="body_exited" from="NextStageArea" to="." method="_on_next_stage_area_body_exited"]
[connection signal="body_entered" from="InventoryArea" to="." method="_on_inventory_area_body_entered"]
[connection signal="body_exited" from="InventoryArea" to="." method="_on_inventory_area_body_exited"]

[editable path="PlayerController"]
[editable path="PlayerController/CanvasLayer/Tedddy"]
[editable path="PlayerController/BearNew"]
[editable path="spin_wheel"]
