[gd_scene load_steps=23 format=3 uid="uid://dx1oxtxefy7my"]

[ext_resource type="Script" path="res://controllers/beast_tameress_controller.gd" id="1_sc3v4"]
[ext_resource type="PackedScene" uid="uid://bsi86oh8bgr5y" path="res://characters/beast_tamer/beast_tameress.tscn" id="2_807yu"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Easing/soup_second_order_easing.gd" id="3_2stpe"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Easing/soup_second_order_easing_no_g.gd" id="4_ek7q5"]
[ext_resource type="Script" path="res://controllers/ai_state_machine.gd" id="5_1bv58"]
[ext_resource type="BehaviorTree" uid="uid://c2gr4a0ig0ujm" path="res://characters/beast_tamer/bt's/phase_01_bt.tres" id="5_4n8av"]
[ext_resource type="BlackboardPlan" uid="uid://dfotytt0hbhrn" path="res://characters/beast_tamer/beast_teameress_hsm_bb.tres" id="5_wmd2q"]
[ext_resource type="PackedScene" uid="uid://kxynbs1sjf8d" path="res://characters/beast_tamer/monkey/monkey.tscn" id="6_umm22"]
[ext_resource type="Script" path="res://state machines/Boss States/Beast Tameress/phase_01.gd" id="7_p2dwa"]

[sub_resource type="LabelSettings" id="LabelSettings_wxgc3"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_v0pji"]
font_size = 40
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_tfyqg"]

[sub_resource type="Resource" id="Resource_r5e4j"]
script = ExtResource("3_2stpe")
frequency = 10.001
damping = 0.485
reaction = 1.0

[sub_resource type="Resource" id="Resource_agx6m"]
script = ExtResource("4_ek7q5")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_ks1yt"]
script = ExtResource("4_ek7q5")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_wmicc"]
script = ExtResource("3_2stpe")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_20f4d"]
script = ExtResource("3_2stpe")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_c2psl"]
script = ExtResource("4_ek7q5")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_wuaud"]
script = ExtResource("3_2stpe")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_p04jl"]
script = ExtResource("3_2stpe")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_hp3wn"]
script = ExtResource("4_ek7q5")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_net2u"]
script = ExtResource("3_2stpe")
frequency = 1.0
damping = 1.0
reaction = 1.0

[node name="Beast Tameress Controller" type="Node2D" node_paths=PackedStringArray("animation_tree", "monkey", "actor", "hsm", "hp_label")]
script = ExtResource("1_sc3v4")
animation_tree = NodePath("BeastTamer/AnimationTree")
monkey = NodePath("BeastTamer/Skeleton2D/TorsoMain/Monkey")
actor = NodePath("BeastTamer")
hsm = NodePath("LimboHSM")
hp_label = NodePath("CanvasLayer/HP")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HP" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -241.0
offset_bottom = 141.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_wxgc3")

[node name="Label" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -69.0
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_v0pji")

[node name="Consecutive Hits Reset Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="LimboHSM" type="LimboHSM" parent="." node_paths=PackedStringArray("character", "controller")]
blackboard_plan = ExtResource("5_wmd2q")
script = ExtResource("5_1bv58")
character = NodePath("../BeastTamer")
controller = NodePath("..")

[node name="Phase_01" type="BTState" parent="LimboHSM"]
behavior_tree = ExtResource("5_4n8av")
blackboard_plan = SubResource("BlackboardPlan_tfyqg")
script = ExtResource("7_p2dwa")

[node name="MoveToMarker" type="Marker2D" parent="."]
position = Vector2(-635, -662)

[node name="BeastTamer" parent="." instance=ExtResource("2_807yu")]
collision_layer = 0

[node name="TipFABRIK" parent="BeastTamer/WhipSkeleton/SoupStack/WhipStack" index="0"]
easing = SubResource("Resource_r5e4j")

[node name="Whip_01" parent="BeastTamer/WhipSkeleton/Handle" index="0"]
rotation = 1.03982
scale = Vector2(0.999984, 0.999984)

[node name="Whip_02" parent="BeastTamer/WhipSkeleton/Handle/Whip_01" index="0"]
rotation = 0.888315
scale = Vector2(0.999988, 0.999988)

[node name="Whip_03" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02" index="0"]
rotation = 0.427193
scale = Vector2(0.999981, 0.999981)

[node name="Whip_04" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03" index="0"]
rotation = 0.437014
scale = Vector2(0.999986, 0.999986)

[node name="Whip_05" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04" index="0"]
rotation = 0.155165
scale = Vector2(0.999991, 0.999991)

[node name="Whip_06" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05" index="0"]
rotation = 0.600084
scale = Vector2(0.999991, 0.999991)

[node name="Whip_07" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06" index="0"]
rotation = 0.817765

[node name="Whip_08" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07" index="0"]
rotation = -0.0531191
scale = Vector2(0.999972, 0.999972)

[node name="Whip_09" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08" index="0"]
rotation = -0.645006
scale = Vector2(1, 1)

[node name="Whip_10" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09" index="0"]
rotation = -1.29383
scale = Vector2(0.999998, 0.999998)

[node name="Whip_11" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09/Whip_10" index="0"]
rotation = 0.0348427
scale = Vector2(0.999952, 0.999952)

[node name="Whip_12" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09/Whip_10/Whip_11" index="0"]
rotation = -0.0421355
scale = Vector2(0.999966, 0.999966)

[node name="Whip_13" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09/Whip_10/Whip_11/Whip_12" index="0"]
rotation = -0.0100423
scale = Vector2(0.999967, 0.999967)

[node name="Whip_14" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09/Whip_10/Whip_11/Whip_12/Whip_13" index="0"]
scale = Vector2(0.999974, 0.999974)

[node name="Whip_15" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09/Whip_10/Whip_11/Whip_12/Whip_13/Whip_14" index="0"]
rotation = 0.011669
scale = Vector2(0.99996, 0.99996)

[node name="Whip_16" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09/Whip_10/Whip_11/Whip_12/Whip_13/Whip_14/Whip_15" index="0"]
rotation = -0.0795769
scale = Vector2(0.999991, 0.999991)

[node name="Whip_17" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09/Whip_10/Whip_11/Whip_12/Whip_13/Whip_14/Whip_15/Whip_16" index="0"]
rotation = -0.0219745
scale = Vector2(0.999956, 0.999956)

[node name="Whip_18" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09/Whip_10/Whip_11/Whip_12/Whip_13/Whip_14/Whip_15/Whip_16/Whip_17" index="0"]
rotation = -0.0887092
scale = Vector2(0.999992, 0.999992)

[node name="Whip_19" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09/Whip_10/Whip_11/Whip_12/Whip_13/Whip_14/Whip_15/Whip_16/Whip_17/Whip_18" index="0"]
rotation = -0.125961
scale = Vector2(0.999996, 0.999996)

[node name="Whip_20" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09/Whip_10/Whip_11/Whip_12/Whip_13/Whip_14/Whip_15/Whip_16/Whip_17/Whip_18/Whip_19" index="0"]
rotation = -0.058763
scale = Vector2(0.999983, 0.999983)

[node name="Skeleton2D" parent="BeastTamer" index="7"]
visible = true

[node name="HandLTwoBoneIK" parent="BeastTamer/Skeleton2D/SoupStack/HandLStack" index="1"]
first_joint_easing = SubResource("Resource_agx6m")

[node name="LegRTwoBoneIK" parent="BeastTamer/Skeleton2D/SoupStack/LegRStack" index="1"]
first_joint_easing = SubResource("Resource_ks1yt")

[node name="DressFABRIK" parent="BeastTamer/Skeleton2D/SoupStack/LegRStack" index="2"]
easing = SubResource("Resource_wmicc")

[node name="KneeFABRIK" parent="BeastTamer/Skeleton2D/SoupStack/LegRStack" index="3"]
easing = SubResource("Resource_20f4d")

[node name="LegLTwoBoneIK" parent="BeastTamer/Skeleton2D/SoupStack/LegLStack" index="1"]
first_joint_easing = SubResource("Resource_c2psl")

[node name="DressFABRIK" parent="BeastTamer/Skeleton2D/SoupStack/LegLStack" index="2"]
easing = SubResource("Resource_wuaud")

[node name="KneeFABRIK" parent="BeastTamer/Skeleton2D/SoupStack/LegLStack" index="3"]
easing = SubResource("Resource_p04jl")

[node name="HeadLookAt" parent="BeastTamer/Skeleton2D/SoupStack/HeadStack" index="0"]
easing = SubResource("Resource_hp3wn")

[node name="FeatherJiggle" parent="BeastTamer/Skeleton2D/SoupStack/HeadStack" index="1"]
easing = SubResource("Resource_net2u")

[node name="UpperLegL" parent="BeastTamer/Skeleton2D/TorsoMain" index="0"]
rotation = 0.0545217
scale = Vector2(0.999823, 0.999823)

[node name="LowerLegL" parent="BeastTamer/Skeleton2D/TorsoMain/UpperLegL" index="1"]
rotation = -0.176476
scale = Vector2(0.999846, 0.999846)

[node name="FootL" parent="BeastTamer/Skeleton2D/TorsoMain/UpperLegL/LowerLegL" index="0"]
rotation = 1.61775
scale = Vector2(0.999839, 0.999839)

[node name="UpperLegR" parent="BeastTamer/Skeleton2D/TorsoMain" index="1"]
rotation = 0.0928758
scale = Vector2(0.999834, 0.999834)

[node name="LowerLegR" parent="BeastTamer/Skeleton2D/TorsoMain/UpperLegR" index="1"]
rotation = -0.157078
scale = Vector2(0.999837, 0.999837)

[node name="FootR" parent="BeastTamer/Skeleton2D/TorsoMain/UpperLegR/LowerLegR" index="0"]
rotation = 1.77831
scale = Vector2(0.99984, 0.99984)

[node name="BaseDressL" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody" index="0"]
rotation = 0.00234425
scale = Vector2(0.999815, 0.999815)

[node name="DressL_01" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressL" index="0"]
rotation = -0.0116993
scale = Vector2(0.999536, 0.999536)

[node name="DressL_02" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressL/DressL_01" index="0"]
rotation = -0.0963376
scale = Vector2(0.999829, 0.999829)

[node name="DressL_03" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressL/DressL_01/DressL_02" index="0"]
rotation = -0.0608445
scale = Vector2(0.999829, 0.999829)

[node name="DressL_04" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressL/DressL_01/DressL_02/DressL_03" index="0"]
rotation = 0.00935245
scale = Vector2(0.999817, 0.999817)

[node name="DressL_05" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressL/DressL_01/DressL_02/DressL_03/DressL_04" index="0"]
rotation = -0.0709589
scale = Vector2(0.999829, 0.999829)

[node name="DressL_06" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressL/DressL_01/DressL_02/DressL_03/DressL_04/DressL_05" index="0"]
rotation = -3.00142
scale = Vector2(0.999829, 0.999829)

[node name="BaseDressR" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody" index="1"]
rotation = 0.150596
scale = Vector2(0.999834, 0.999834)

[node name="DressR_01" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressR" index="0"]
rotation = -0.00948507
scale = Vector2(0.999318, 0.999318)

[node name="DressR_02" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressR/DressR_01" index="0"]
rotation = -0.011534
scale = Vector2(0.999809, 0.999809)

[node name="DressR_03" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressR/DressR_01/DressR_02" index="0"]
rotation = 0.0244805
scale = Vector2(0.999806, 0.999806)

[node name="DressR_04" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressR/DressR_01/DressR_02/DressR_03" index="0"]
rotation = -0.0242985
scale = Vector2(0.999705, 0.999705)

[node name="DressR_05" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressR/DressR_01/DressR_02/DressR_03/DressR_04" index="0"]
rotation = -0.0754441
scale = Vector2(0.999829, 0.999829)

[node name="DressR_06" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressR/DressR_01/DressR_02/DressR_03/DressR_04/DressR_05" index="0"]
rotation = -3.02613
scale = Vector2(0.999826, 0.999826)

[node name="UpperHandL" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/UpperBody" index="0"]
rotation = -0.181328
scale = Vector2(0.999836, 0.999836)

[node name="LowerHandL" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/UpperBody/UpperHandL" index="0"]
rotation = 0.334829
scale = Vector2(0.999848, 0.999848)

[node name="WristL" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/UpperBody/UpperHandL/LowerHandL" index="0"]
rotation = -2.58762
scale = Vector2(0.999881, 0.999881)

[node name="UpperHandR" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/UpperBody" index="1"]
rotation = -0.0692027
scale = Vector2(0.999834, 0.999834)

[node name="LowerHandR" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/UpperBody/UpperHandR" index="0"]
rotation = 0.175006
scale = Vector2(0.999843, 0.999843)

[node name="WristR" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/UpperBody/UpperHandR/LowerHandR" index="0"]
rotation = -1.64865
scale = Vector2(0.999828, 0.999828)

[node name="Head" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/UpperBody/NeckBase/NeckTop" index="0"]
rotation = -0.0668143
scale = Vector2(0.999837, 0.999837)

[node name="Feather" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/UpperBody/NeckBase/NeckTop/Head" index="0"]
rotation = 1.27172
scale = Vector2(0.999842, 0.999842)

[node name="Monkey" parent="BeastTamer/Skeleton2D/TorsoMain" index="3" instance=ExtResource("6_umm22")]
position = Vector2(97.4699, -155.48)

[node name="RHandBase" parent="BeastTamer/Skeleton2D/TorsoMain/Monkey/Polygons" index="1"]
z_index = -10

[node name="WristR" parent="BeastTamer/Skeleton2D/TorsoMain/Monkey/Polygons/RHandBase/HideHandFolder" index="1"]
position = Vector2(-98, -119)

[node name="RLeg" parent="BeastTamer/Skeleton2D/TorsoMain/Monkey/Polygons" index="2"]
z_index = -10

[node name="Jacket" parent="BeastTamer/Skeleton2D/TorsoMain/Monkey/Polygons" index="6"]
position = Vector2(-37, -213)

[node name="Head" parent="BeastTamer/Skeleton2D/TorsoMain/Monkey/Skeleton2D/TorsoBase" index="0"]
rotation = -0.0403676
scale = Vector2(0.999999, 0.999999)

[node name="Tail" parent="BeastTamer/Skeleton2D/TorsoMain/Monkey/Skeleton2D/TorsoBase" index="1"]
rotation = 0.869534
scale = Vector2(0.999999, 0.999999)

[node name="LHand" parent="BeastTamer/Skeleton2D/TorsoMain/Monkey/Skeleton2D/TorsoBase" index="2"]
rotation = 2.96717
scale = Vector2(0.999998, 0.999998)

[node name="LowerLHand" parent="BeastTamer/Skeleton2D/TorsoMain/Monkey/Skeleton2D/TorsoBase/LHand" index="0"]
rotation = 1.09556
scale = Vector2(0.999999, 0.999999)

[node name="WristL" parent="BeastTamer/Skeleton2D/TorsoMain/Monkey/Skeleton2D/TorsoBase/LHand/LowerLHand" index="0"]
rotation = -0.748275
scale = Vector2(0.999999, 0.999999)

[node name="RHand" parent="BeastTamer/Skeleton2D/TorsoMain/Monkey/Skeleton2D/TorsoBase" index="3"]
rotation = -2.87564
scale = Vector2(0.999999, 0.999999)

[node name="LowerRHand" parent="BeastTamer/Skeleton2D/TorsoMain/Monkey/Skeleton2D/TorsoBase/RHand" index="0"]
rotation = 1.00947
scale = Vector2(0.999999, 0.999999)

[node name="WristR" parent="BeastTamer/Skeleton2D/TorsoMain/Monkey/Skeleton2D/TorsoBase/RHand/LowerRHand" index="0"]
rotation = -0.265153
scale = Vector2(0.999999, 0.999999)

[node name="RLeg" parent="BeastTamer/Skeleton2D/TorsoMain/Monkey/Skeleton2D/TorsoBase" index="4"]
rotation = -2.51735
scale = Vector2(1, 1)

[node name="RLowerLeg" parent="BeastTamer/Skeleton2D/TorsoMain/Monkey/Skeleton2D/TorsoBase/RLeg" index="0"]
rotation = -0.972718
scale = Vector2(0.999999, 0.999999)

[node name="RFoot" parent="BeastTamer/Skeleton2D/TorsoMain/Monkey/Skeleton2D/TorsoBase/RLeg/RLowerLeg" index="0"]
rotation = 1.12391
scale = Vector2(1, 1)

[node name="LLeg" parent="BeastTamer/Skeleton2D/TorsoMain/Monkey/Skeleton2D/TorsoBase" index="5"]
rotation = -2.53723
scale = Vector2(0.999999, 0.999999)

[node name="LLowerLeg" parent="BeastTamer/Skeleton2D/TorsoMain/Monkey/Skeleton2D/TorsoBase/LLeg" index="0"]
rotation = -0.0959023
scale = Vector2(0.999998, 0.999998)

[node name="LFoot" parent="BeastTamer/Skeleton2D/TorsoMain/Monkey/Skeleton2D/TorsoBase/LLeg/LLowerLeg" index="0"]
rotation = 0.133259
scale = Vector2(0.999997, 0.999997)

[node name="AnimationPlayer" parent="BeastTamer" index="11"]
autoplay = ""

[node name="AnimationTree" parent="BeastTamer" index="12"]
parameters/MainStateMachine/ATTACK/blend_position = 1.00601

[editable path="BeastTamer"]
[editable path="BeastTamer/Skeleton2D/TorsoMain/Monkey"]
