[gd_scene load_steps=3 format=3 uid="uid://cevie0mm3xc4j"]

[ext_resource type="Script" path="res://controllers/player_controller.gd" id="1_jg0g5"]
[ext_resource type="PackedScene" uid="uid://cjbnosxi4m18l" path="res://characters/bear/bear_new.tscn" id="2_drj5a"]

[node name="PlayerController" type="Node2D"]
script = ExtResource("1_jg0g5")

[node name="BearNew" parent="." instance=ExtResource("2_drj5a")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="BearNew"]
offset = Vector2(0, -400)
zoom = Vector2(0.4, 0.4)

[node name="TorsoTop" parent="BearNew/Skeleton2D/TorsoMain" index="0"]
rotation = 0.474784
scale = Vector2(0.999998, 0.999998)

[node name="UpperArmR" parent="BearNew/Skeleton2D/TorsoMain/TorsoTop" index="0"]
rotation = -1.6787
scale = Vector2(0.999998, 0.999998)

[node name="LowerArmR" parent="BearNew/Skeleton2D/TorsoMain/TorsoTop/UpperArmR" index="0"]
rotation = -1.93413
scale = Vector2(0.999998, 0.999998)

[node name="WristR" parent="BearNew/Skeleton2D/TorsoMain/TorsoTop/UpperArmR/LowerArmR" index="0"]
rotation = 1.23297
scale = Vector2(0.999998, 0.999998)

[node name="UpperArmL" parent="BearNew/Skeleton2D/TorsoMain/TorsoTop" index="1"]
rotation = -0.987107
scale = Vector2(0.999997, 0.999997)

[node name="LowerArmL" parent="BearNew/Skeleton2D/TorsoMain/TorsoTop/UpperArmL" index="0"]
rotation = 1.13272
scale = Vector2(0.999998, 0.999998)

[node name="WristL" parent="BearNew/Skeleton2D/TorsoMain/TorsoTop/UpperArmL/LowerArmL" index="0"]
rotation = 1.79271
scale = Vector2(0.999997, 0.999997)

[node name="HeadMain" parent="BearNew/Skeleton2D/TorsoMain/TorsoTop" index="2"]
rotation = -0.183319
scale = Vector2(0.999997, 0.999997)

[node name="LowerJaw" parent="BearNew/Skeleton2D/TorsoMain/TorsoTop/HeadMain" index="0"]
rotation = 1.31964
scale = Vector2(0.999994, 0.999994)

[node name="EarL" parent="BearNew/Skeleton2D/TorsoMain/TorsoTop/HeadMain" index="2"]
scale = Vector2(0.443939, 0.778982)

[node name="UpperLegR" parent="BearNew/Skeleton2D/TorsoMain" index="1"]
rotation = 2.15262
scale = Vector2(0.999999, 0.999999)

[node name="LowerLegR" parent="BearNew/Skeleton2D/TorsoMain/UpperLegR" index="0"]
rotation = 1.15813
scale = Vector2(0.999997, 0.999997)

[node name="UpperLegL" parent="BearNew/Skeleton2D/TorsoMain" index="2"]
rotation = 2.57725
scale = Vector2(0.999999, 0.999999)

[node name="LowerLegL" parent="BearNew/Skeleton2D/TorsoMain/UpperLegL" index="0"]
rotation = 0.512909
scale = Vector2(0.999998, 0.999998)

[editable path="BearNew"]
