[gd_scene load_steps=3 format=3 uid="uid://cevie0mm3xc4j"]

[ext_resource type="Script" path="res://controllers/player_controller.gd" id="1_jg0g5"]
[ext_resource type="PackedScene" uid="uid://cjbnosxi4m18l" path="res://characters/bear/bear_new.tscn" id="2_drj5a"]

[node name="PlayerController" type="Node2D"]
script = ExtResource("1_jg0g5")

[node name="BearNew" parent="." instance=ExtResource("2_drj5a")]

[node name="TorsoTop" parent="BearNew/Skeleton2D/TorsoMain" index="0"]
rotation = 0.599288
scale = Vector2(0.999999, 0.999999)

[node name="UpperArmR" parent="BearNew/Skeleton2D/TorsoMain/TorsoTop" index="0"]
rotation = -1.77617
scale = Vector2(0.999999, 0.999999)

[node name="LowerArmR" parent="BearNew/Skeleton2D/TorsoMain/TorsoTop/UpperArmR" index="0"]
rotation = -1.74266

[node name="WristR" parent="BearNew/Skeleton2D/TorsoMain/TorsoTop/UpperArmR/LowerArmR" index="0"]
rotation = 1.3631
scale = Vector2(0.999999, 0.999999)

[node name="UpperArmL" parent="BearNew/Skeleton2D/TorsoMain/TorsoTop" index="1"]
rotation = -1.02912
scale = Vector2(0.999999, 0.999999)

[node name="LowerArmL" parent="BearNew/Skeleton2D/TorsoMain/TorsoTop/UpperArmL" index="0"]
rotation = 0.678551

[node name="WristL" parent="BearNew/Skeleton2D/TorsoMain/TorsoTop/UpperArmL/LowerArmL" index="0"]
rotation = 1.35407

[node name="HeadMain" parent="BearNew/Skeleton2D/TorsoMain/TorsoTop" index="2"]
rotation = -0.259008

[node name="LowerJaw" parent="BearNew/Skeleton2D/TorsoMain/TorsoTop/HeadMain" index="0"]
rotation = 1.20108
scale = Vector2(0.999996, 0.999996)

[node name="EarL" parent="BearNew/Skeleton2D/TorsoMain/TorsoTop/HeadMain" index="2"]
scale = Vector2(0.443939, 0.778982)

[node name="UpperLegR" parent="BearNew/Skeleton2D/TorsoMain" index="1"]
rotation = 2.36388
scale = Vector2(1, 1)

[node name="LowerLegR" parent="BearNew/Skeleton2D/TorsoMain/UpperLegR" index="0"]
rotation = 0.81661

[node name="UpperLegL" parent="BearNew/Skeleton2D/TorsoMain" index="2"]
rotation = 1.99897
scale = Vector2(1, 1)

[node name="LowerLegL" parent="BearNew/Skeleton2D/TorsoMain/UpperLegL" index="0"]
rotation = 1.43151
scale = Vector2(0.999999, 0.999999)

[node name="Camera2D" type="Camera2D" parent="BearNew"]
zoom = Vector2(0.2, 0.2)

[editable path="BearNew"]
