[gd_scene load_steps=12 format=3 uid="uid://cevie0mm3xc4j"]

[ext_resource type="Script" path="res://controllers/player controller/player_controller.gd" id="1_jg0g5"]
[ext_resource type="PackedScene" uid="uid://cjbnosxi4m18l" path="res://characters/bear/bear_new.tscn" id="2_drj5a"]
[ext_resource type="Script" path="res://controllers/player controller/stats_container.gd" id="2_ogm1v"]
[ext_resource type="Script" path="res://controllers/player controller/player state machine/player_state_machine.gd" id="3_7xkve"]
[ext_resource type="Resource" uid="uid://c40i2hba3vmid" path="res://data/characters data/bear/bear_stats.tres" id="3_60oav"]
[ext_resource type="Script" path="res://controllers/player controller/player state machine/states/idle.gd" id="4_hhf8t"]
[ext_resource type="Script" path="res://controllers/player controller/run.gd" id="5_kcgja"]
[ext_resource type="Script" path="res://controllers/player controller/jump.gd" id="6_ofg5v"]
[ext_resource type="Script" path="res://controllers/player controller/player state machine/states/attack.gd" id="7_ieqh6"]

[sub_resource type="LabelSettings" id="LabelSettings_lpkf7"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_uxfgu"]
font_size = 50

[node name="PlayerController" type="Node2D" node_paths=PackedStringArray("actor", "hsm", "hp_label")]
script = ExtResource("1_jg0g5")
speed = 1200.0
turn_speed = 0.2
max_tilt = 10.0
actor = NodePath("BearNew")
hsm = NodePath("LimboHSM")
hp_label = NodePath("CanvasLayer/HP")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HP" type="Label" parent="CanvasLayer"]
offset_right = 241.0
offset_bottom = 141.0
label_settings = SubResource("LabelSettings_lpkf7")
horizontal_alignment = 2

[node name="Control" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/Control"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 36.0
offset_top = 26.0
offset_right = 137.0
offset_bottom = 95.0
text = "rare"
label_settings = SubResource("LabelSettings_uxfgu")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control"]
layout_mode = 1
offset_left = 67.0
offset_top = 42.0
offset_right = 232.0
offset_bottom = 308.0
script = ExtResource("2_ogm1v")
character_stats = ExtResource("3_60oav")

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/GridContainer/HSplitContainer"]
layout_mode = 2
text = "strength: "

[node name="strength" type="Label" parent="CanvasLayer/Control/GridContainer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="HSplitContainer2" type="HSplitContainer" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/GridContainer/HSplitContainer2"]
layout_mode = 2
text = "max health: "

[node name="max health" type="Label" parent="CanvasLayer/Control/GridContainer/HSplitContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="HSplitContainer3" type="HSplitContainer" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/GridContainer/HSplitContainer3"]
layout_mode = 2
text = "current_health: "

[node name="current health" type="Label" parent="CanvasLayer/Control/GridContainer/HSplitContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="HSplitContainer4" type="HSplitContainer" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/GridContainer/HSplitContainer4"]
layout_mode = 2
text = "critical chance: "

[node name="critical chance" type="Label" parent="CanvasLayer/Control/GridContainer/HSplitContainer4"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="HSplitContainer5" type="HSplitContainer" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/GridContainer/HSplitContainer5"]
layout_mode = 2
text = "dodge chance: "

[node name="dodge chance" type="Label" parent="CanvasLayer/Control/GridContainer/HSplitContainer5"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="HSplitContainer6" type="HSplitContainer" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/GridContainer/HSplitContainer6"]
layout_mode = 2
text = "attack speed: "

[node name="attack speed" type="Label" parent="CanvasLayer/Control/GridContainer/HSplitContainer6"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="HSplitContainer7" type="HSplitContainer" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/GridContainer/HSplitContainer7"]
layout_mode = 2
text = "movement speed: "

[node name="movement speed" type="Label" parent="CanvasLayer/Control/GridContainer/HSplitContainer7"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="HSplitContainer8" type="HSplitContainer" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/GridContainer/HSplitContainer8"]
layout_mode = 2
text = "attack range: "

[node name="attack range" type="Label" parent="CanvasLayer/Control/GridContainer/HSplitContainer8"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="HSplitContainer9" type="HSplitContainer" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/GridContainer/HSplitContainer9"]
layout_mode = 2
text = "status resists: "

[node name="status resist" type="Label" parent="CanvasLayer/Control/GridContainer/HSplitContainer9"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="HSplitContainer10" type="HSplitContainer" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/GridContainer/HSplitContainer10"]
layout_mode = 2
text = "effect power: "

[node name="effect power" type="Label" parent="CanvasLayer/Control/GridContainer/HSplitContainer10"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="BearNew" parent="." instance=ExtResource("2_drj5a")]
unique_name_in_owner = true

[node name="TorsoTop" parent="BearNew/Skeleton2D/TorsoMain" index="0"]
rotation = 0.403056
scale = Vector2(0.999979, 0.999979)

[node name="UpperArmR" parent="BearNew/Skeleton2D/TorsoMain/TorsoTop" index="0"]
rotation = 1.26535
scale = Vector2(0.999974, 0.999974)

[node name="LowerArmR" parent="BearNew/Skeleton2D/TorsoMain/TorsoTop/UpperArmR" index="0"]
rotation = -1.62464
scale = Vector2(0.999974, 0.999974)

[node name="WristR" parent="BearNew/Skeleton2D/TorsoMain/TorsoTop/UpperArmR/LowerArmR" index="0"]
rotation = 1.93596
scale = Vector2(0.999982, 0.999982)

[node name="UpperArmL" parent="BearNew/Skeleton2D/TorsoMain/TorsoTop" index="1"]
rotation = -1.1215
scale = Vector2(0.999976, 0.999976)

[node name="LowerArmL" parent="BearNew/Skeleton2D/TorsoMain/TorsoTop/UpperArmL" index="0"]
rotation = -0.324742
scale = Vector2(0.999981, 0.999981)

[node name="WristL" parent="BearNew/Skeleton2D/TorsoMain/TorsoTop/UpperArmL/LowerArmL" index="0"]
rotation = 2.56967
scale = Vector2(0.999975, 0.999975)

[node name="HeadMain" parent="BearNew/Skeleton2D/TorsoMain/TorsoTop" index="2"]
rotation = -0.139562
scale = Vector2(0.999969, 0.999969)

[node name="LowerJaw" parent="BearNew/Skeleton2D/TorsoMain/TorsoTop/HeadMain" index="0"]
rotation = 1.06176
scale = Vector2(0.999973, 0.999973)

[node name="EarL" parent="BearNew/Skeleton2D/TorsoMain/TorsoTop/HeadMain" index="2"]
scale = Vector2(0.443939, 0.778982)

[node name="UpperLegR" parent="BearNew/Skeleton2D/TorsoMain" index="1"]
rotation = 2.32193
scale = Vector2(0.999986, 0.999986)

[node name="LowerLegR" parent="BearNew/Skeleton2D/TorsoMain/UpperLegR" index="0"]
rotation = 0.904803
scale = Vector2(0.999976, 0.999976)

[node name="UpperLegL" parent="BearNew/Skeleton2D/TorsoMain" index="2"]
rotation = 2.59231
scale = Vector2(0.999984, 0.999984)

[node name="LowerLegL" parent="BearNew/Skeleton2D/TorsoMain/UpperLegL" index="0"]
rotation = 0.488473
scale = Vector2(0.999979, 0.999979)

[node name="AnimationTree" parent="BearNew" index="9"]
parameters/MainStateMachine/ATTACK/blend_position = 1.31569
parameters/MainStateMachine/ATTACK/0/blend_position = -0.108141
parameters/MainStateMachine/ATTACK/1/blend_position = 1.97445
parameters/MainStateMachine/BEND/blend_position = 0.0
parameters/MainStateMachine/DEATH/blend_position = 0.0
parameters/MainStateMachine/IDLE/blend_position = 1.00243
parameters/MainStateMachine/JUMP/blend_position = -0.0486618

[node name="LimboHSM" type="LimboHSM" parent="." node_paths=PackedStringArray("debug_label", "character", "controller")]
unique_name_in_owner = true
script = ExtResource("3_7xkve")
debug_label = NodePath("../CanvasLayer/Control/Label")
character = NodePath("../BearNew")
controller = NodePath("..")

[node name="Idle" type="LimboState" parent="LimboHSM"]
unique_name_in_owner = true
script = ExtResource("4_hhf8t")
animation_state_name = "idle"

[node name="Run" type="LimboState" parent="LimboHSM"]
unique_name_in_owner = true
script = ExtResource("5_kcgja")
animation_state_name = "run"

[node name="Jump" type="LimboState" parent="LimboHSM"]
unique_name_in_owner = true
script = ExtResource("6_ofg5v")
animation_state_name = "jump"

[node name="Attack" type="LimboState" parent="LimboHSM"]
unique_name_in_owner = true
script = ExtResource("7_ieqh6")
animation_state_name = "attack"

[editable path="BearNew"]
