[gd_scene load_steps=68 format=3 uid="uid://dtmivt1ohq0p0"]

[ext_resource type="PackedScene" uid="uid://dq2wgiu3t6ygp" path="res://controllers/ai_controllers/beast tameress/ai_controller.tscn" id="1_c6d2b"]
[ext_resource type="PackedScene" uid="uid://cy536glg2km27" path="res://characters/acrobat/acrobat.tscn" id="2_2y38l"]
[ext_resource type="Script" path="res://controllers/acrobat controller/acrobat_controller.gd" id="2_n7f7l"]
[ext_resource type="Script" path="res://ai/tasks/play_tree_anim.gd" id="3_hpkts"]
[ext_resource type="Script" path="res://ai/tasks/conditions/check_distance.gd" id="3_xqbvf"]
[ext_resource type="Script" path="res://ai/tasks/beast tameress/move.gd" id="4_4rsfi"]
[ext_resource type="Script" path="res://ai/tasks/conditions/check_if_dead.gd" id="4_sroe0"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Easing/soup_second_order_easing_no_g.gd" id="5_f83hx"]
[ext_resource type="Script" path="res://ai/tasks/reload.gd" id="5_y0gwo"]
[ext_resource type="Script" path="res://ai/tasks/attack_inform.gd" id="6_34asp"]
[ext_resource type="Script" path="res://ai/tasks/charge.gd" id="6_e1l35"]
[ext_resource type="Script" path="res://controllers/acrobat controller/acrobat_state_machine.gd" id="7_35jn6"]
[ext_resource type="Script" path="res://controllers/acrobat controller/acrobat_state.gd" id="8_v52dh"]
[ext_resource type="Script" path="res://ai/tasks/specific_attack.gd" id="9_6bxit"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_qx1n0"]

[sub_resource type="BTCondition" id="BTCondition_tiq6k"]
script = ExtResource("4_sroe0")

[sub_resource type="BTAction" id="BTAction_4sgdh"]
custom_name = "Death Anim"
script = ExtResource("3_hpkts")
animation_condition = &"death"

[sub_resource type="BTSequence" id="BTSequence_6uxnn"]
custom_name = "Death"
children = [SubResource("BTCondition_tiq6k"), SubResource("BTAction_4sgdh")]

[sub_resource type="BTAction" id="BTAction_m3ox6"]
custom_name = "Idle Anim"
script = ExtResource("3_hpkts")
animation_condition = &"idle"

[sub_resource type="BTWait" id="BTWait_uw0y2"]
duration = 2.0

[sub_resource type="BTAction" id="BTAction_gmnx5"]
custom_name = "Charge Anim"
script = ExtResource("3_hpkts")
animation_condition = &"charge"

[sub_resource type="BTAction" id="BTAction_dy1jl"]
script = ExtResource("6_e1l35")
move_speed = 2000.0
charge_distance = 1400.0
tolerance = 100.0

[sub_resource type="BTAction" id="BTAction_3p21t"]
custom_name = "Idle Anim"
script = ExtResource("3_hpkts")
animation_condition = &"idle"

[sub_resource type="BTWait" id="BTWait_8eh2c"]

[sub_resource type="BTSequence" id="BTSequence_o2yol"]
children = [SubResource("BTAction_m3ox6"), SubResource("BTWait_uw0y2"), SubResource("BTAction_gmnx5"), SubResource("BTAction_dy1jl"), SubResource("BTAction_3p21t"), SubResource("BTWait_8eh2c")]

[sub_resource type="BTCooldown" id="BTCooldown_i4j86"]
start_cooled = true
custom_name = "Charge"
children = [SubResource("BTSequence_o2yol")]

[sub_resource type="BTAction" id="BTAction_28fxi"]
script = ExtResource("3_hpkts")
animation_condition = &"idle"

[sub_resource type="BTAction" id="BTAction_uulk4"]
script = ExtResource("9_6bxit")
attack_index = 3
animation_name = ""

[sub_resource type="BTAction" id="BTAction_agcg8"]
script = ExtResource("5_y0gwo")
has_to_reload = true

[sub_resource type="BTWait" id="BTWait_joq6e"]
duration = 0.9

[sub_resource type="BTSequence" id="BTSequence_kyblq"]
children = [SubResource("BTAction_28fxi"), SubResource("BTAction_uulk4"), SubResource("BTAction_agcg8"), SubResource("BTWait_joq6e")]

[sub_resource type="BTRepeat" id="BTRepeat_5dn3k"]
times = 3
children = [SubResource("BTSequence_kyblq")]

[sub_resource type="BTCooldown" id="BTCooldown_m034a"]
duration = 14.0
start_cooled = true
custom_name = "Three in a Row"
children = [SubResource("BTRepeat_5dn3k")]

[sub_resource type="BTCondition" id="BTCondition_17ppj"]
script = ExtResource("3_xqbvf")
target_distance = 1000.0
check_mode = 1

[sub_resource type="BTAction" id="BTAction_eh48g"]
script = ExtResource("9_6bxit")
attack_index = 0
animation_name = "acrobat/attack_ahead_light"

[sub_resource type="BTSequence" id="BTSequence_xsuya"]
custom_name = "Close Range Attack"
children = [SubResource("BTCondition_17ppj"), SubResource("BTAction_eh48g")]

[sub_resource type="BTCondition" id="BTCondition_di30n"]
script = ExtResource("3_xqbvf")
target_distance = 2000.0
check_mode = 1

[sub_resource type="BTAction" id="BTAction_7a8yp"]
script = ExtResource("9_6bxit")
attack_index = 1
animation_name = "acrobat/attack_ahead_mid"

[sub_resource type="BTSequence" id="BTSequence_xkvak"]
custom_name = "Mid Range Attack"
children = [SubResource("BTCondition_di30n"), SubResource("BTAction_7a8yp")]

[sub_resource type="BTCondition" id="BTCondition_pptll"]
script = ExtResource("3_xqbvf")
target_distance = 2000.0
check_mode = 0

[sub_resource type="BTAction" id="BTAction_yjt6u"]
script = ExtResource("9_6bxit")
attack_index = 2
animation_name = "acrobat/attack_ahead_strong"

[sub_resource type="BTSequence" id="BTSequence_cvpwd"]
custom_name = "Long Range Attack"
children = [SubResource("BTCondition_pptll"), SubResource("BTAction_yjt6u")]

[sub_resource type="BTSelector" id="BTSelector_maqq8"]
children = [SubResource("BTSequence_xsuya"), SubResource("BTSequence_xkvak"), SubResource("BTSequence_cvpwd")]

[sub_resource type="BTAction" id="BTAction_vfi3o"]
script = ExtResource("5_y0gwo")
has_to_reload = true

[sub_resource type="BTWait" id="BTWait_aikcb"]

[sub_resource type="BTSequence" id="BTSequence_y30hx"]
children = [SubResource("BTSelector_maqq8"), SubResource("BTAction_vfi3o"), SubResource("BTWait_aikcb")]

[sub_resource type="BTCooldown" id="BTCooldown_ch1ld"]
duration = 4.0
start_cooled = true
custom_name = "Range Attack"
children = [SubResource("BTSequence_y30hx")]

[sub_resource type="BTCondition" id="BTCondition_1yawv"]
custom_name = "Is enemy close enough to kick?"
script = ExtResource("3_xqbvf")
target_distance = 400.0
check_mode = 1

[sub_resource type="BTAction" id="BTAction_nrbv2"]
custom_name = "Perform Melee Attack"
script = ExtResource("3_hpkts")
animation_condition = &"melee_attack"

[sub_resource type="BTDelay" id="BTDelay_qanqj"]
seconds = 0.4
custom_name = "Attack Inform"
children = [SubResource("BTAction_nrbv2")]
script = ExtResource("6_34asp")
inform_text = "ACROBAT MAKING MELEE ATTACK"

[sub_resource type="BTSequence" id="BTSequence_cg46l"]
custom_name = "Melee Attack"
children = [SubResource("BTCondition_1yawv"), SubResource("BTDelay_qanqj")]

[sub_resource type="BTSelector" id="BTSelector_u4j6e"]
custom_name = "Close Enemy"
children = [SubResource("BTSequence_cg46l")]

[sub_resource type="BTCooldown" id="BTCooldown_feja4"]
duration = 2.0
custom_name = "Melee Attack"
children = [SubResource("BTSelector_u4j6e")]

[sub_resource type="BTAction" id="BTAction_pvvyo"]
script = ExtResource("3_hpkts")
animation_condition = &"run"

[sub_resource type="BTAction" id="BTAction_0ou3j"]
script = ExtResource("4_4rsfi")
move_speed = 1200.0
tolerance = 150.0
should_stop_at_enemy = false

[sub_resource type="BTSequence" id="BTSequence_euw7s"]
children = [SubResource("BTAction_pvvyo"), SubResource("BTAction_0ou3j")]

[sub_resource type="BTCooldown" id="BTCooldown_sv77f"]
duration = 2.0
custom_name = "Movement"
children = [SubResource("BTSequence_euw7s")]

[sub_resource type="BTAction" id="BTAction_sfbby"]
custom_name = "Play Idle Animation"
script = ExtResource("3_hpkts")
animation_condition = &"idle"

[sub_resource type="BTSequence" id="BTSequence_lvcox"]
children = [SubResource("BTAction_sfbby")]

[sub_resource type="BTSelector" id="BTSelector_unlav"]
children = [SubResource("BTSequence_6uxnn"), SubResource("BTCooldown_i4j86"), SubResource("BTCooldown_m034a"), SubResource("BTCooldown_ch1ld"), SubResource("BTCooldown_feja4"), SubResource("BTCooldown_sv77f"), SubResource("BTSequence_lvcox")]

[sub_resource type="BehaviorTree" id="BehaviorTree_oikpk"]
blackboard_plan = SubResource("BlackboardPlan_qx1n0")
root_task = SubResource("BTSelector_unlav")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_4pa35"]

[sub_resource type="Resource" id="Resource_8hu5v"]
script = ExtResource("5_f83hx")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_fnc0c"]
script = ExtResource("5_f83hx")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_2irmx"]
script = ExtResource("5_f83hx")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_m3uws"]
script = ExtResource("5_f83hx")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_okcp4"]
script = ExtResource("5_f83hx")
frequency = 1.0
damping = 1.0
reaction = 1.0

[node name="AcrobatController" node_paths=PackedStringArray("actor", "hsm", "hp_label") instance=ExtResource("1_c6d2b")]
script = ExtResource("2_n7f7l")
attack_range = 1000.0
actor = NodePath("Acrobat")
hsm = NodePath("LimboHSM")
hp_label = NodePath("CanvasLayer/HP")

[node name="LimboHSM" parent="." index="1" node_paths=PackedStringArray("character", "controller")]
script = ExtResource("7_35jn6")
character = NodePath("../Acrobat")
controller = NodePath("..")

[node name="Phase_01" type="BTState" parent="LimboHSM" index="0"]
behavior_tree = SubResource("BehaviorTree_oikpk")
blackboard_plan = SubResource("BlackboardPlan_4pa35")
script = ExtResource("8_v52dh")

[node name="Acrobat" parent="." index="2" instance=ExtResource("2_2y38l")]
collision_mask = 0

[node name="RLegTwoBoneIK" parent="Acrobat/Skeleton2D/SoupStack/RLegStack" index="0"]
first_joint_easing = SubResource("Resource_8hu5v")

[node name="LLegTwoBoneIK" parent="Acrobat/Skeleton2D/SoupStack/LLegStack" index="0"]
first_joint_easing = SubResource("Resource_fnc0c")

[node name="HeadLookAt" parent="Acrobat/Skeleton2D/SoupStack/HeadStack" index="0"]
easing = SubResource("Resource_2irmx")

[node name="Bubon1LookAt" parent="Acrobat/Skeleton2D/SoupStack/HeadStack" index="1"]
easing = SubResource("Resource_m3uws")

[node name="Bubon2LookAt" parent="Acrobat/Skeleton2D/SoupStack/HeadStack" index="2"]
easing = SubResource("Resource_okcp4")

[node name="UpperBody" parent="Acrobat/Skeleton2D/Main" index="0"]
scale = Vector2(0.999986, 0.999986)

[node name="Head" parent="Acrobat/Skeleton2D/Main/UpperBody/Neck" index="0"]
rotation = 0.0603403
scale = Vector2(0.999989, 0.999989)

[node name="Bubon_1" parent="Acrobat/Skeleton2D/Main/UpperBody/Neck/Head" index="0"]
rotation = -1.01794
scale = Vector2(0.999997, 0.999997)

[node name="Bubon_2" parent="Acrobat/Skeleton2D/Main/UpperBody/Neck/Head" index="1"]
rotation = -0.515597
scale = Vector2(0.999994, 0.999994)

[node name="UpperHandR" parent="Acrobat/Skeleton2D/Main/UpperBody" index="1"]
rotation = -0.201691
scale = Vector2(0.999991, 0.999991)

[node name="LowerHandR" parent="Acrobat/Skeleton2D/Main/UpperBody/UpperHandR" index="0"]
rotation = 0.674426
scale = Vector2(0.999996, 0.999996)

[node name="WristR" parent="Acrobat/Skeleton2D/Main/UpperBody/UpperHandR/LowerHandR" index="0"]
rotation = 1.56294
scale = Vector2(0.999994, 0.999994)

[node name="UpperHandL" parent="Acrobat/Skeleton2D/Main/UpperBody" index="2"]
rotation = -0.0207901
scale = Vector2(0.99999, 0.99999)

[node name="LowerHandL" parent="Acrobat/Skeleton2D/Main/UpperBody/UpperHandL" index="0"]
rotation = 0.459997
scale = Vector2(0.999995, 0.999995)

[node name="WristL" parent="Acrobat/Skeleton2D/Main/UpperBody/UpperHandL/LowerHandL" index="0"]
rotation = 1.11777
scale = Vector2(0.999994, 0.999994)

[node name="UpperLegR" parent="Acrobat/Skeleton2D/Main" index="1"]
rotation = -0.0107739
scale = Vector2(0.999991, 0.999991)

[node name="LowerLegR" parent="Acrobat/Skeleton2D/Main/UpperLegR" index="0"]
rotation = -0.0221298
scale = Vector2(0.999993, 0.999993)

[node name="FootR" parent="Acrobat/Skeleton2D/Main/UpperLegR/LowerLegR" index="0"]
rotation = 1.59064
scale = Vector2(0.999986, 0.999986)

[node name="UpperLegL" parent="Acrobat/Skeleton2D/Main" index="2"]
rotation = 0.0785749
scale = Vector2(0.99999, 0.99999)

[node name="LowerLegL" parent="Acrobat/Skeleton2D/Main/UpperLegL" index="0"]
scale = Vector2(0.999995, 0.999995)

[node name="FootL" parent="Acrobat/Skeleton2D/Main/UpperLegL/LowerLegL" index="0"]
rotation = 1.5597
scale = Vector2(0.999991, 0.999991)

[node name="AnimationTree" parent="Acrobat" index="10"]
parameters/DODGE/active = false
parameters/DODGE/internal_active = false
parameters/DODGE/request = 0
parameters/MainStateMachine/ATTACK/blend_position = 1.01218

[node name="StunParticle" parent="Acrobat/DamageFX/Stun" index="0"]
position = Vector2(-46.9665, -1011.73)
rotation = 0.0517679
scale = Vector2(0.999975, 0.999975)

[editable path="Acrobat"]
