[gd_scene load_steps=2 format=3 uid="uid://d2xtcvdkxad8f"]

[ext_resource type="Script" uid="uid://bwbmu2m5hneqe" path="res://test_scenes/systems_test.gd" id="1_script"]

[node name="SystemsTest" type="Node2D"]
script = ExtResource("1_script")

[node name="DebugUI" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="DebugUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="DebugUI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="DebugUI/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="DebugUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "== Systems Test =="
horizontal_alignment = 1

[node name="RunAllTests" type="Button" parent="DebugUI/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Run All Tests"

[node name="SummaryLabel" type="Label" parent="DebugUI/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Press 'Run All Tests' to start."
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="DebugUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LogLabel" type="RichTextLabel" parent="DebugUI/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
