[gd_scene load_steps=12 format=3 uid="uid://degtmg5qnxbr"]

[ext_resource type="Texture2D" uid="uid://2ww321ihffgs" path="res://assets/box/1.png" id="1_7g7wi"]
[ext_resource type="Script" path="res://objects/box/box.gd" id="1_h1hy8"]
[ext_resource type="Texture2D" uid="uid://bvq3scit18w5e" path="res://assets/box/2.png" id="3_fi2nk"]
[ext_resource type="Script" path="res://components/hit_box.gd" id="3_xrrsa"]
[ext_resource type="Texture2D" uid="uid://colowbq4lnk5h" path="res://assets/box/3.png" id="4_1vteb"]
[ext_resource type="Texture2D" uid="uid://c51iqyujalyrs" path="res://assets/box/4.png" id="5_tgyny"]
[ext_resource type="Texture2D" uid="uid://cp0nlf3sugspu" path="res://assets/box/5.png" id="6_wn06n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxww4"]
size = Vector2(181, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlxyb"]
atlas = ExtResource("1_7g7wi")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_nn550"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7g7wi")
}, {
"duration": 1.0,
"texture": ExtResource("3_fi2nk")
}, {
"duration": 1.0,
"texture": ExtResource("4_1vteb")
}, {
"duration": 1.0,
"texture": ExtResource("5_tgyny")
}, {
"duration": 1.0,
"texture": ExtResource("6_wn06n")
}],
"loop": false,
"name": &"break",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlxyb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wmf3"]
size = Vector2(181, 182)

[node name="RigidBody2D" type="RigidBody2D"]
z_index = -15
collision_layer = 0
collision_mask = 0
gravity_scale = 1.5
linear_damp_mode = 1
linear_damp = 1.0
constant_force = Vector2(0, 200)
script = ExtResource("1_h1hy8")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_xrrsa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-6, -91)
shape = SubResource("RectangleShape2D_qxww4")
debug_color = Color(0.915946, 0.237705, 0.42187, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, -127)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_nn550")
animation = &"break"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.5, -92)
shape = SubResource("RectangleShape2D_5wmf3")
