[gd_scene load_steps=6 format=3 uid="uid://0dfwmnai52gx"]

[ext_resource type="Material" uid="uid://dcn7tyrf7isw2" path="res://controllers/Effects/ParticleEffects/Blood/blood_particle.tres" id="1_a7sfx"]
[ext_resource type="Script" path="res://controllers/Effects/ParticleEffects/particle_base.gd" id="2_q7f0k"]
[ext_resource type="Texture2D" uid="uid://blkfv5nwrwifq" path="res://assets/FX/EffectParitcles/Blood_1.png" id="3_t3bnn"]
[ext_resource type="Texture2D" uid="uid://dimccaacf3ix3" path="res://assets/FX/EffectParitcles/Blood_2.png" id="4_m2yhw"]
[ext_resource type="Texture2D" uid="uid://c7qfye7rvqler" path="res://assets/FX/EffectParitcles/Blood_3.png" id="5_dqxx5"]

[node name="BloodParticle" type="GPUParticles2D"]
amount = 5
process_material = ExtResource("1_a7sfx")
texture = ExtResource("3_t3bnn")
lifetime = 1.5
explosiveness = 0.2
randomness = 1.0
local_coords = true
script = ExtResource("2_q7f0k")
textures = Array[Texture2D]([ExtResource("3_t3bnn"), ExtResource("4_m2yhw"), ExtResource("5_dqxx5")])
