[gd_scene load_steps=5 format=3 uid="uid://dq2wgiu3t6ygp"]

[ext_resource type="Script" path="res://controllers/ai_controllers/ai_controller.gd" id="1_guvwv"]
[ext_resource type="Script" path="res://controllers/ai_state_machine.gd" id="2_7x5dg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rpf6d"]
bg_color = Color(0.314316, 0.314316, 0.314316, 1)

[sub_resource type="Theme" id="Theme_uyyyj"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_rpf6d")

[node name="AIController" type="Node2D"]
script = ExtResource("1_guvwv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HPBar" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_left = 1.075
anchor_right = 1.2
offset_top = -25.0
offset_bottom = 40.0
grow_horizontal = 0
scale = Vector2(-1, 1)
size_flags_horizontal = 0

[node name="HBBarContainer" type="VBoxContainer" parent="CanvasLayer/HPBar"]
layout_mode = 0
offset_left = 201.0
offset_top = 79.0
offset_right = 501.0
offset_bottom = 232.0

[node name="HPBar" type="ProgressBar" parent="CanvasLayer/HPBar/HBBarContainer"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
size_flags_vertical = 1
theme = SubResource("Theme_uyyyj")
show_percentage = false

[node name="EffectsContainer" type="GridContainer" parent="CanvasLayer/HPBar/HBBarContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 8
columns = 4

[node name="LimboHSM" type="LimboHSM" parent="."]
script = ExtResource("2_7x5dg")
