[gd_scene load_steps=61 format=3 uid="uid://b4l6ok0dqcdyv"]

[ext_resource type="PackedScene" uid="uid://dq2wgiu3t6ygp" path="res://controllers/ai_controllers/beast tameress/ai_controller.tscn" id="1_h4mdo"]
[ext_resource type="Script" path="res://controllers/ai_controllers/beast tameress/animals_duo_controller.gd" id="2_7lm3h"]
[ext_resource type="PackedScene" uid="uid://sbtvcqcbhi8s" path="res://characters/animals/lion/lion.tscn" id="2_am1t5"]
[ext_resource type="BehaviorTree" uid="uid://ry8xjdw5jlbp" path="res://controllers/ai_controllers/animals duo/animals_duo_01.tres" id="3_38an7"]
[ext_resource type="Script" path="res://controllers/ai_controllers/beast tameress/lion_hsm.gd" id="3_kqkgx"]
[ext_resource type="BehaviorTree" uid="uid://cq2i46lwdpibv" path="res://controllers/ai_controllers/animals duo/animals_duo_02.tres" id="4_edt7u"]
[ext_resource type="Script" path="res://state machines/Boss States/Beast Tameress/boss_state.gd" id="5_uy7m7"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Easing/soup_second_order_easing_no_g.gd" id="6_ascop"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Easing/soup_second_order_easing.gd" id="7_2jlgf"]
[ext_resource type="BehaviorTree" uid="uid://dp30f3tlgh77f" path="res://controllers/ai_controllers/animals duo/animals_duo_03.tres" id="7_dqcuw"]
[ext_resource type="Script" path="res://ai/tasks/play_tree_anim.gd" id="7_gubby"]
[ext_resource type="Script" path="res://ai/tasks/conditions/check_distance.gd" id="8_n5nqd"]
[ext_resource type="Script" path="res://ai/tasks/conditions/check_if_dead.gd" id="9_ceej8"]
[ext_resource type="Script" path="res://state machines/Tiger/tiger_phase.gd" id="9_pq7pm"]
[ext_resource type="Script" path="res://ai/tasks/tiger/bite.gd" id="10_6ut80"]
[ext_resource type="Script" path="res://ai/tasks/tiger/switch_place.gd" id="13_14q3y"]
[ext_resource type="PackedScene" uid="uid://cnkxwgp6biyjw" path="res://characters/animals/tiger/tiger.tscn" id="13_bo0q5"]
[ext_resource type="Script" path="res://state machines/Tiger/tiger_hsm.gd" id="14_kl1sl"]
[ext_resource type="Script" path="res://ai/tasks/tiger/jump_on_enemy.gd" id="14_whav7"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_dv2eh"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_nsct8"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_qp2rd"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_3omxu"]

[sub_resource type="BTCondition" id="BTCondition_36alv"]
script = ExtResource("9_ceej8")

[sub_resource type="BBNode" id="BBNode_j25rs"]
saved_value = NodePath("TigerHSM")
resource_name = "TigerHSM"

[sub_resource type="BTAction" id="BTAction_4bonr"]
script = ExtResource("7_gubby")
animation_condition = &"death"
bb_state_machine = SubResource("BBNode_j25rs")

[sub_resource type="BTSequence" id="BTSequence_lo0ok"]
children = [SubResource("BTCondition_36alv"), SubResource("BTAction_4bonr")]

[sub_resource type="BBNode" id="BBNode_j05yf"]
saved_value = NodePath("Tiger")
resource_name = "Tiger"

[sub_resource type="BTCondition" id="BTCondition_j0k50"]
script = ExtResource("8_n5nqd")
target_distance = 400.0
check_mode = 1
unique_actor = SubResource("BBNode_j05yf")

[sub_resource type="BBNode" id="BBNode_3js8n"]
saved_value = NodePath("TigerHSM")
resource_name = "TigerHSM"

[sub_resource type="BTAction" id="BTAction_ffj2x"]
script = ExtResource("10_6ut80")
bite_index = 0
bite_animation_state_name = "catch_bite"
bb_state_machine = SubResource("BBNode_3js8n")

[sub_resource type="BTWait" id="BTWait_6k4e3"]
duration = 0.5

[sub_resource type="BBNode" id="BBNode_so0g5"]
saved_value = NodePath("TigerHSM")
resource_name = "TigerHSM"

[sub_resource type="BTAction" id="BTAction_cja2w"]
custom_name = "Switch Places"
script = ExtResource("13_14q3y")
speed = 400
distance_x = 480
bb_state_machine = SubResource("BBNode_so0g5")

[sub_resource type="BTSequence" id="BTSequence_um48y"]
custom_name = "Bite  Sequence"
children = [SubResource("BTCondition_j0k50"), SubResource("BTAction_ffj2x"), SubResource("BTWait_6k4e3"), SubResource("BTAction_cja2w")]

[sub_resource type="BTCooldown" id="BTCooldown_24vqs"]
duration = 5.0
children = [SubResource("BTSequence_um48y")]

[sub_resource type="BBNode" id="BBNode_mymkn"]
saved_value = NodePath("TigerHSM")
resource_name = "TigerHSM"

[sub_resource type="BTAction" id="BTAction_432i8"]
custom_name = "Switch Places"
script = ExtResource("13_14q3y")
speed = 400
distance_x = 480
bb_state_machine = SubResource("BBNode_mymkn")

[sub_resource type="BBNode" id="BBNode_d2vi2"]
saved_value = NodePath("TigerHSM")
resource_name = "TigerHSM"

[sub_resource type="BTAction" id="BTAction_db0cu"]
custom_name = "Idle Animation"
script = ExtResource("7_gubby")
animation_condition = &"idle"
bb_state_machine = SubResource("BBNode_d2vi2")

[sub_resource type="BTWait" id="BTWait_kswu4"]
duration = 0.1

[sub_resource type="BTSequence" id="BTSequence_2voyc"]
custom_name = "Switch Sequence"
children = [SubResource("BTAction_432i8"), SubResource("BTAction_db0cu"), SubResource("BTWait_kswu4")]

[sub_resource type="BTCooldown" id="BTCooldown_4wo2m"]
start_cooled = true
children = [SubResource("BTSequence_2voyc")]

[sub_resource type="BBNode" id="BBNode_25g3g"]
saved_value = NodePath("Tiger")
resource_name = "Tiger"

[sub_resource type="BTCondition" id="BTCondition_rw00a"]
script = ExtResource("8_n5nqd")
target_distance = 2500.0
check_mode = 1
unique_actor = SubResource("BBNode_25g3g")

[sub_resource type="BBNode" id="BBNode_1vh20"]
saved_value = NodePath("TigerHSM")
resource_name = "TigerHSM"

[sub_resource type="BTAction" id="BTAction_yrjgq"]
custom_name = "Jump on Bear"
script = ExtResource("14_whav7")
horizontal_speed = 2000.0
bb_state_machine = SubResource("BBNode_1vh20")

[sub_resource type="BTSequence" id="BTSequence_xkmnf"]
children = [SubResource("BTCondition_rw00a"), SubResource("BTAction_yrjgq")]

[sub_resource type="BTCooldown" id="BTCooldown_qa6dc"]
duration = 12.0
children = [SubResource("BTSequence_xkmnf")]

[sub_resource type="BBNode" id="BBNode_2kkaj"]
saved_value = NodePath("TigerHSM")
resource_name = "TigerHSM"

[sub_resource type="BTAction" id="BTAction_xtdxv"]
custom_name = "Idle Animation"
script = ExtResource("7_gubby")
animation_condition = &"idle"
bb_state_machine = SubResource("BBNode_2kkaj")

[sub_resource type="BTSequence" id="BTSequence_xpf0s"]
children = [SubResource("BTAction_xtdxv")]

[sub_resource type="BTSelector" id="BTSelector_qut7k"]
children = [SubResource("BTSequence_lo0ok"), SubResource("BTCooldown_24vqs"), SubResource("BTCooldown_4wo2m"), SubResource("BTCooldown_qa6dc"), SubResource("BTSequence_xpf0s")]

[sub_resource type="BehaviorTree" id="BehaviorTree_eyl5p"]
blackboard_plan = SubResource("BlackboardPlan_3omxu")
root_task = SubResource("BTSelector_qut7k")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_ybi6c"]

[sub_resource type="Resource" id="Resource_hs7f5"]
script = ExtResource("6_ascop")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_5ku55"]
script = ExtResource("6_ascop")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_afyfw"]
script = ExtResource("6_ascop")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_6uxut"]
script = ExtResource("6_ascop")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_dbny5"]
script = ExtResource("7_2jlgf")
frequency = 1.0
damping = 1.0
reaction = 1.0

[node name="Animals Duo Controller" node_paths=PackedStringArray("tiger", "actor", "hsm", "hp_label") instance=ExtResource("1_h4mdo")]
script = ExtResource("2_7lm3h")
tiger = NodePath("Tiger")
actor = NodePath("Lion")
hsm = NodePath("LimboHSM")
hp_label = NodePath("CanvasLayer/HP")

[node name="LimboHSM" parent="." index="1" node_paths=PackedStringArray("character", "controller")]
script = ExtResource("3_kqkgx")
character = NodePath("../Lion")
controller = NodePath("..")
state_conditions = {
"idle": "idle",
"run": "run"
}

[node name="Phase_01" type="BTState" parent="LimboHSM" index="0"]
behavior_tree = ExtResource("3_38an7")
blackboard_plan = SubResource("BlackboardPlan_dv2eh")
unique_name_in_owner = true
script = ExtResource("5_uy7m7")
hp_percentage_threshold = 0.75

[node name="Phase_02" type="BTState" parent="LimboHSM" index="1"]
behavior_tree = ExtResource("4_edt7u")
blackboard_plan = SubResource("BlackboardPlan_nsct8")
unique_name_in_owner = true
script = ExtResource("5_uy7m7")
hp_percentage_threshold = 0.25

[node name="Phase_03" type="BTState" parent="LimboHSM" index="2"]
behavior_tree = ExtResource("7_dqcuw")
blackboard_plan = SubResource("BlackboardPlan_qp2rd")
unique_name_in_owner = true
script = ExtResource("5_uy7m7")

[node name="TigerHSM" type="LimboHSM" parent="." index="2" node_paths=PackedStringArray("character", "controller")]
unique_name_in_owner = true
script = ExtResource("14_kl1sl")
character = NodePath("../Tiger")
controller = NodePath("..")

[node name="Phase_01" type="BTState" parent="TigerHSM" index="0"]
behavior_tree = SubResource("BehaviorTree_eyl5p")
blackboard_plan = SubResource("BlackboardPlan_ybi6c")
script = ExtResource("9_pq7pm")

[node name="Lion" parent="." index="3" instance=ExtResource("2_am1t5")]

[node name="Tiger" parent="." index="4" instance=ExtResource("13_bo0q5")]
position = Vector2(708, 12)

[node name="HeadLookAt" parent="Tiger/Skeleton2D/SoupStack/HeadStack" index="0"]
easing = SubResource("Resource_hs7f5")

[node name="NeckLookAt" parent="Tiger/Skeleton2D/SoupStack/HeadStack" index="1"]
easing = SubResource("Resource_5ku55")

[node name="RHandTwoBoneIK" parent="Tiger/Skeleton2D/SoupStack/RHandStack" index="0"]
first_joint_easing = SubResource("Resource_afyfw")

[node name="LHandTwoBoneIK" parent="Tiger/Skeleton2D/SoupStack/LHandStack" index="0"]
first_joint_easing = SubResource("Resource_6uxut")

[node name="TailJiggle" parent="Tiger/Skeleton2D/SoupStack/SoupSubStack" index="2"]
easing = SubResource("Resource_dbny5")

[node name="Neck" parent="Tiger/Skeleton2D/Main/BodyBack/BodyMid/BodyFront" index="0"]
rotation = 0.203185
scale = Vector2(0.999989, 0.999989)

[node name="Head" parent="Tiger/Skeleton2D/Main/BodyBack/BodyMid/BodyFront/Neck" index="0"]
rotation = 0.136223
scale = Vector2(0.999979, 0.999979)

[node name="Jaw" parent="Tiger/Skeleton2D/Main/BodyBack/BodyMid/BodyFront/Neck/Head" index="0"]
rotation = -2.15436
scale = Vector2(1, 1)

[node name="UpperRHand" parent="Tiger/Skeleton2D/Main/BodyBack/BodyMid/BodyFront" index="1"]
rotation = -0.143395
scale = Vector2(0.999987, 0.999987)

[node name="LowerRHand" parent="Tiger/Skeleton2D/Main/BodyBack/BodyMid/BodyFront/UpperRHand" index="0"]
rotation = 0.365569
scale = Vector2(0.99999, 0.99999)

[node name="WristR" parent="Tiger/Skeleton2D/Main/BodyBack/BodyMid/BodyFront/UpperRHand/LowerRHand" index="0"]
rotation = -1.57207
scale = Vector2(0.999986, 0.999986)

[node name="UpperLHand" parent="Tiger/Skeleton2D/Main/BodyBack/BodyMid/BodyFront" index="2"]
rotation = -2.67686
scale = Vector2(0.999988, 0.999988)

[node name="LowerLHand" parent="Tiger/Skeleton2D/Main/BodyBack/BodyMid/BodyFront/UpperLHand" index="0"]
rotation = 0.372202
scale = Vector2(0.999991, 0.999991)

[node name="WristL" parent="Tiger/Skeleton2D/Main/BodyBack/BodyMid/BodyFront/UpperLHand/LowerLHand" index="0"]
rotation = 0.703601
scale = Vector2(0.999992, 0.999992)

[node name="UpperRLeg" parent="Tiger/Skeleton2D/Main/BodyBack" index="1"]
rotation = 0.0297307
scale = Vector2(0.999982, 0.999982)

[node name="LowerRLeg" parent="Tiger/Skeleton2D/Main/BodyBack/UpperRLeg" index="0"]
rotation = -1.15041
scale = Vector2(0.999992, 0.999992)

[node name="UpperLLeg" parent="Tiger/Skeleton2D/Main/BodyBack" index="2"]
rotation = 0.000387572
scale = Vector2(0.999984, 0.999984)

[node name="LowerLLeg" parent="Tiger/Skeleton2D/Main/BodyBack/UpperLLeg" index="0"]
rotation = -1.11302
scale = Vector2(0.999992, 0.999992)

[node name="Tail" parent="Tiger/Skeleton2D/Main/BodyBack" index="3"]
rotation = 2.10174
scale = Vector2(0.999992, 0.999992)

[editable path="Tiger"]
