[gd_scene load_steps=20 format=3 uid="uid://dx1oxtxefy7my"]

[ext_resource type="PackedScene" uid="uid://dq2wgiu3t6ygp" path="res://controllers/ai_controllers/beast tameress/ai_controller.tscn" id="1_nrp6k"]
[ext_resource type="PackedScene" uid="uid://bsi86oh8bgr5y" path="res://characters/beast_tamer/beast_tameress.tscn" id="2_807yu"]
[ext_resource type="Script" path="res://controllers/ai_controllers/beast tameress/beast_tameress_controller.gd" id="2_j55bh"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Easing/soup_second_order_easing.gd" id="3_2stpe"]
[ext_resource type="BehaviorTree" uid="uid://c2gr4a0ig0ujm" path="res://characters/beast_tamer/bt's/phase_01_bt.tres" id="3_ekoyw"]
[ext_resource type="Script" path="res://state machines/Boss States/Beast Tameress/boss_state.gd" id="4_avb0h"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Easing/soup_second_order_easing_no_g.gd" id="4_ek7q5"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_qxid3"]

[sub_resource type="Resource" id="Resource_b1hdw"]
script = ExtResource("3_2stpe")
frequency = 10.001
damping = 0.485
reaction = 1.0

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_qhum3"]
enabled = true

[sub_resource type="Resource" id="Resource_707pt"]
script = ExtResource("4_ek7q5")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_cilqf"]
script = ExtResource("4_ek7q5")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_4yhpq"]
script = ExtResource("3_2stpe")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_mrvyb"]
script = ExtResource("3_2stpe")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_0k0ex"]
script = ExtResource("4_ek7q5")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_2sy70"]
script = ExtResource("3_2stpe")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_8jmm4"]
script = ExtResource("3_2stpe")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_y60s6"]
script = ExtResource("4_ek7q5")
frequency = 1.0
damping = 1.0
reaction = 1.0

[sub_resource type="Resource" id="Resource_8sr6k"]
script = ExtResource("3_2stpe")
frequency = 1.0
damping = 1.0
reaction = 1.0

[node name="Beast Tameress Controller" node_paths=PackedStringArray("monkey", "actor", "hsm", "hp_label") instance=ExtResource("1_nrp6k")]
script = ExtResource("2_j55bh")
monkey = NodePath("BeastTamer/Skeleton2D/TorsoMain/Monkey")
actor = NodePath("BeastTamer")
hsm = NodePath("LimboHSM")
hp_label = NodePath("CanvasLayer/HP")

[node name="LimboHSM" parent="." index="1" node_paths=PackedStringArray("character", "controller")]
character = NodePath("../BeastTamer")
controller = NodePath("..")

[node name="Phase_01" type="BTState" parent="LimboHSM" index="0"]
behavior_tree = ExtResource("3_ekoyw")
blackboard_plan = SubResource("BlackboardPlan_qxid3")
script = ExtResource("4_avb0h")

[node name="BeastTamer" parent="." index="2" instance=ExtResource("2_807yu")]
collision_layer = 0

[node name="TipFABRIK" parent="BeastTamer/WhipSkeleton/SoupStack/WhipStack" index="0"]
easing = SubResource("Resource_b1hdw")

[node name="Whip_01" parent="BeastTamer/WhipSkeleton/Handle" index="0"]
rotation = 1.11513
scale = Vector2(0.999983, 0.999983)

[node name="Whip_02" parent="BeastTamer/WhipSkeleton/Handle/Whip_01" index="0"]
rotation = 0.740157
scale = Vector2(0.999988, 0.999988)

[node name="Whip_03" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02" index="0"]
rotation = 0.541637
scale = Vector2(0.999981, 0.999981)

[node name="Whip_04" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03" index="0"]
rotation = 0.416739
scale = Vector2(0.999985, 0.999985)

[node name="Whip_05" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04" index="0"]
rotation = 0.143132
scale = Vector2(0.999991, 0.999991)

[node name="Whip_06" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05" index="0"]
rotation = 0.616232
scale = Vector2(0.999991, 0.999991)

[node name="Whip_07" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06" index="0"]
rotation = 0.825088

[node name="Whip_08" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07" index="0"]
rotation = -0.0877701
scale = Vector2(0.999972, 0.999972)

[node name="Whip_09" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08" index="0"]
rotation = -0.655023
scale = Vector2(1, 1)

[node name="Whip_10" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09" index="0"]
rotation = -1.28458
scale = Vector2(0.999998, 0.999998)

[node name="Whip_11" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09/Whip_10" index="0"]
rotation = 0.0347939
scale = Vector2(0.999951, 0.999951)

[node name="Whip_12" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09/Whip_10/Whip_11" index="0"]
rotation = -0.042244
scale = Vector2(0.999966, 0.999966)

[node name="Whip_13" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09/Whip_10/Whip_11/Whip_12" index="0"]
rotation = -0.010232
scale = Vector2(0.999965, 0.999965)

[node name="Whip_14" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09/Whip_10/Whip_11/Whip_12/Whip_13" index="0"]
rotation = -0.00383361
scale = Vector2(0.999972, 0.999972)

[node name="Whip_15" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09/Whip_10/Whip_11/Whip_12/Whip_13/Whip_14" index="0"]
rotation = 0.0111654
scale = Vector2(0.999958, 0.999958)

[node name="Whip_16" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09/Whip_10/Whip_11/Whip_12/Whip_13/Whip_14/Whip_15" index="0"]
rotation = -0.080318
scale = Vector2(0.999991, 0.999991)

[node name="Whip_17" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09/Whip_10/Whip_11/Whip_12/Whip_13/Whip_14/Whip_15/Whip_16" index="0"]
rotation = -0.0229939
scale = Vector2(0.999954, 0.999954)

[node name="Whip_18" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09/Whip_10/Whip_11/Whip_12/Whip_13/Whip_14/Whip_15/Whip_16/Whip_17" index="0"]
rotation = -0.0900067
scale = Vector2(0.999992, 0.999992)

[node name="Whip_19" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09/Whip_10/Whip_11/Whip_12/Whip_13/Whip_14/Whip_15/Whip_16/Whip_17/Whip_18" index="0"]
rotation = -0.127303
scale = Vector2(0.999996, 0.999996)

[node name="Whip_20" parent="BeastTamer/WhipSkeleton/Handle/Whip_01/Whip_02/Whip_03/Whip_04/Whip_05/Whip_06/Whip_07/Whip_08/Whip_09/Whip_10/Whip_11/Whip_12/Whip_13/Whip_14/Whip_15/Whip_16/Whip_17/Whip_18/Whip_19" index="0"]
rotation = -0.0597076
scale = Vector2(0.999983, 0.999983)

[node name="Skeleton2D" parent="BeastTamer" index="6"]
modification_stack = SubResource("SkeletonModificationStack2D_qhum3")

[node name="HandLTwoBoneIK" parent="BeastTamer/Skeleton2D/SoupStack/HandLStack" index="1"]
first_joint_easing = SubResource("Resource_707pt")

[node name="LegRTwoBoneIK" parent="BeastTamer/Skeleton2D/SoupStack/LegRStack" index="1"]
first_joint_easing = SubResource("Resource_cilqf")

[node name="DressFABRIK" parent="BeastTamer/Skeleton2D/SoupStack/LegRStack" index="2"]
easing = SubResource("Resource_4yhpq")

[node name="KneeFABRIK" parent="BeastTamer/Skeleton2D/SoupStack/LegRStack" index="3"]
easing = SubResource("Resource_mrvyb")

[node name="LegLTwoBoneIK" parent="BeastTamer/Skeleton2D/SoupStack/LegLStack" index="1"]
first_joint_easing = SubResource("Resource_0k0ex")

[node name="DressFABRIK" parent="BeastTamer/Skeleton2D/SoupStack/LegLStack" index="2"]
easing = SubResource("Resource_2sy70")

[node name="KneeFABRIK" parent="BeastTamer/Skeleton2D/SoupStack/LegLStack" index="3"]
easing = SubResource("Resource_8jmm4")

[node name="HeadLookAt" parent="BeastTamer/Skeleton2D/SoupStack/HeadStack" index="0"]
easing = SubResource("Resource_y60s6")

[node name="FeatherJiggle" parent="BeastTamer/Skeleton2D/SoupStack/HeadStack" index="1"]
easing = SubResource("Resource_8sr6k")

[node name="UpperLegL" parent="BeastTamer/Skeleton2D/TorsoMain" index="0"]
rotation = 0.132522
scale = Vector2(0.999825, 0.999825)

[node name="LowerLegL" parent="BeastTamer/Skeleton2D/TorsoMain/UpperLegL" index="1"]
rotation = -0.507129
scale = Vector2(0.999842, 0.999842)

[node name="FootL" parent="BeastTamer/Skeleton2D/TorsoMain/UpperLegL/LowerLegL" index="0"]
rotation = 1.99814
scale = Vector2(0.999839, 0.999839)

[node name="UpperLegR" parent="BeastTamer/Skeleton2D/TorsoMain" index="1"]
rotation = 0.145831
scale = Vector2(0.999834, 0.999834)

[node name="LowerLegR" parent="BeastTamer/Skeleton2D/TorsoMain/UpperLegR" index="1"]
rotation = -0.375144
scale = Vector2(0.999834, 0.999834)

[node name="FootR" parent="BeastTamer/Skeleton2D/TorsoMain/UpperLegR/LowerLegR" index="0"]
rotation = 2.04767
scale = Vector2(0.999842, 0.999842)

[node name="BaseDressL" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody" index="0"]
rotation = 0.00169182
scale = Vector2(0.999814, 0.999814)

[node name="DressL_01" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressL" index="0"]
rotation = -0.0103096
scale = Vector2(0.999537, 0.999537)

[node name="DressL_02" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressL/DressL_01" index="0"]
rotation = -0.103911
scale = Vector2(0.99983, 0.99983)

[node name="DressL_03" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressL/DressL_01/DressL_02" index="0"]
rotation = -0.076233
scale = Vector2(0.99983, 0.99983)

[node name="DressL_04" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressL/DressL_01/DressL_02/DressL_03" index="0"]
rotation = -0.0146906
scale = Vector2(0.999815, 0.999815)

[node name="DressL_05" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressL/DressL_01/DressL_02/DressL_03/DressL_04" index="0"]
rotation = -0.10385
scale = Vector2(0.999832, 0.999832)

[node name="DressL_06" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressL/DressL_01/DressL_02/DressL_03/DressL_04/DressL_05" index="0"]
rotation = -3.04357
scale = Vector2(0.999828, 0.999828)

[node name="BaseDressR" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody" index="1"]
rotation = 0.148082
scale = Vector2(0.999828, 0.999828)

[node name="DressR_01" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressR" index="0"]
rotation = -0.00691682
scale = Vector2(0.999319, 0.999319)

[node name="DressR_02" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressR/DressR_01" index="0"]
rotation = -0.0155605
scale = Vector2(0.99983, 0.99983)

[node name="DressR_03" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressR/DressR_01/DressR_02" index="0"]
rotation = 0.016484
scale = Vector2(0.999806, 0.999806)

[node name="DressR_04" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressR/DressR_01/DressR_02/DressR_03" index="0"]
rotation = -0.0374168
scale = Vector2(0.999705, 0.999705)

[node name="DressR_05" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressR/DressR_01/DressR_02/DressR_03/DressR_04" index="0"]
rotation = -0.0966685
scale = Vector2(0.999828, 0.999828)

[node name="DressR_06" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/BaseDressR/DressR_01/DressR_02/DressR_03/DressR_04/DressR_05" index="0"]
rotation = -3.05655
scale = Vector2(0.999825, 0.999825)

[node name="UpperHandL" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/UpperBody" index="0"]
rotation = -0.276056
scale = Vector2(0.999834, 0.999834)

[node name="LowerHandL" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/UpperBody/UpperHandL" index="0"]
rotation = 0.428044
scale = Vector2(0.999848, 0.999848)

[node name="WristL" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/UpperBody/UpperHandL/LowerHandL" index="0"]
rotation = -2.56469
scale = Vector2(0.999877, 0.999877)

[node name="UpperHandR" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/UpperBody" index="1"]
rotation = -0.170314
scale = Vector2(0.999834, 0.999834)

[node name="LowerHandR" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/UpperBody/UpperHandR" index="0"]
rotation = 0.413979
scale = Vector2(0.999838, 0.999838)

[node name="WristR" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/UpperBody/UpperHandR/LowerHandR" index="0"]
rotation = -1.76161
scale = Vector2(0.999828, 0.999828)

[node name="Head" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/UpperBody/NeckBase/NeckTop" index="0"]
rotation = -0.0389532
scale = Vector2(0.999839, 0.999839)

[node name="Feather" parent="BeastTamer/Skeleton2D/TorsoMain/LowerBody/UpperBody/NeckBase/NeckTop/Head" index="0"]
rotation = 1.18861
scale = Vector2(0.999842, 0.999842)

[node name="TargetNodes" parent="BeastTamer" index="7"]
visible = true

[node name="AnimationPlayer" parent="BeastTamer" index="10"]
autoplay = ""

[node name="AnimationTree" parent="BeastTamer" index="11"]
parameters/MainStateMachine/ATTACK/blend_position = 1.00601

[node name="StunParticle" parent="BeastTamer/DamageFX/Stun" index="0"]
position = Vector2(-48.0574, -801.925)
rotation = -1.60109
scale = Vector2(0.999664, 0.999664)

[editable path="BeastTamer"]
